0000 - 00 - NOP
0001 - 00 - NOP
0002 - 00 - NOP
0003 - C3 - JMP 18D4
0006 - 00 - NOP
0007 - 00 - NOP
0008 - F5 - PUSH PSW
0009 - C5 - PUSH BC
000A - D5 - PUSH DE
000B - E5 - PUSH HL
000C - C3 - JMP 008C
000F - 00 - NOP
0010 - F5 - PUSH PSW
0011 - C5 - PUSH BC
0012 - D5 - PUSH DE
0013 - E5 - PUSH HL
0014 - 3E - LD A, 80
0016 - 32 - LD 2072, A
0019 - 21 - LD HL, 20C0
001C - 35 - DEC (HL)
001D - CD - CALL 17CD
0020 - DB - IN A,(01)
0022 - 0F - RRCA
0023 - DA - JP C, 0067
0026 - 3A - LD A, (20EA)
0029 - A7 - AND A
002A - CA - JP Z, 0042
002D - 3A - LD A, (20EB)
0030 - FE - CP 99
0032 - CA - JP Z, 003E
0035 - C6 - ADD A, 01
0037 - 27 - DAA
0038 - 32 - LD 20EB, A
003B - CD - CALL 1947
003E - AF - XOR A
003F - 32 - LD 20EA, A
0042 - 3A - LD A, (20E9)
0045 - A7 - AND A
0046 - CA - JP Z, 0082
0049 - 3A - LD A, (20EF)
004C - A7 - AND A
004D - C2 - JP NZ, 006F
0050 - 3A - LD A, (20EB)
0053 - A7 - AND A
0054 - C2 - JP NZ, 005D
0057 - CD - CALL 0ABF
005A - C3 - JMP 0082
005D - 3A - LD A, (2093)
0060 - A7 - AND A
0061 - C2 - JP NZ, 0082
0064 - C3 - JMP 0765
0067 - 3E - LD A, 01
0069 - 32 - LD 20EA, A
006C - C3 - JMP 003F
006F - CD - CALL 1740
0072 - 3A - LD A, (2032)
0075 - 32 - LD 2080, A
0078 - CD - CALL 0100
007B - CD - CALL 0248
007E - CD - CALL 0913
0081 - 00 - NOP
0082 - E1 - POP HL
0083 - D1 - POP DE
0084 - C1 - POP BC
0085 - F1 - POP AF
0086 - FB - EI
0087 - C9 - RET
0088 - 00 - NOP
0089 - 00 - NOP
008A - 00 - NOP
008B - 00 - NOP
008C - AF - XOR A
008D - 32 - LD 2072, A
0090 - 3A - LD A, (20E9)
0093 - A7 - AND A
0094 - CA - JP Z, 0082
0097 - 3A - LD A, (20EF)
009A - A7 - AND A
009B - C2 - JP NZ, 00A5
009E - 3A - LD A, (20C1)
00A1 - 0F - RRCA
00A2 - D2 - JP NC, 0082
00A5 - 21 - LD HL, 2020
00A8 - CD - CALL 024B
00AB - CD - CALL 0141
00AE - C3 - JMP 0082
00B1 - CD - CALL 0886
00B4 - E5 - PUSH HL
00B5 - 7E - LD A, (HL)
00B6 - 23 - INC (HL)
00B7 - 66 - LD H, (HL)
00B8 - 6F - LD L, A
00B9 - 22 - LD (2009), HL
00BC - 22 - LD (200B), HL
00BF - E1 - POP HL
00C0 - 2B - DEC (HL)
00C1 - 7E - LD A, (HL)
00C2 - FE - CP 03
00C4 - C2 - JP NZ, 00C8
00C7 - 3D - DEC A
00C8 - 32 - LD 2008, A
00CB - FE - CP FE
00CD - 3E - LD A, 00
00CF - C2 - JP NZ, 00D3
00D2 - 3C - INC A
00D3 - 32 - LD 200D, A
00D6 - C9 - RET
00D7 - 3E - LD A, 02
00D9 - 32 - LD 21FB, A
00DC - 32 - LD 22FB, A
00DF - C3 - JMP 08E4
00E2 - 00 - NOP
00E3 - 00 - NOP
00E4 - 00 - NOP
00E5 - 00 - NOP
00E6 - 00 - NOP
00E7 - 00 - NOP
00E8 - 00 - NOP
00E9 - 00 - NOP
00EA - 00 - NOP
00EB - 00 - NOP
00EC - 00 - NOP
00ED - 00 - NOP
00EE - 00 - NOP
00EF - 00 - NOP
00F0 - 00 - NOP
00F1 - 00 - NOP
00F2 - 00 - NOP
00F3 - 00 - NOP
00F4 - 00 - NOP
00F5 - 00 - NOP
00F6 - 00 - NOP
00F7 - 00 - NOP
00F8 - 00 - NOP
00F9 - 00 - NOP
00FA - 00 - NOP
00FB - 00 - NOP
00FC - 00 - NOP
00FD - 00 - NOP
00FE - 00 - NOP
00FF - 00 - NOP
0100 - 21 - LD HL, 2002
0103 - 7E - LD A, (HL)
0104 - A7 - AND A
0105 - C2 - JP NZ, 1538
0108 - E5 - PUSH HL
0109 - 3A - LD A, (2006)
010C - 6F - LD L, A
010D - 3A - LD A, (2067)
0110 - 67 - LD H, A
0111 - 7E - LD A, (HL)
0112 - A7 - AND A
0113 - E1 - POP HL
0114 - CA - JP Z, 0136
0117 - 23 - INC (HL)
0118 - 23 - INC (HL)
0119 - 7E - LD A, (HL)
011A - 23 - INC (HL)
011B - 46 - LD B, (HL)
011C - E6 - AND FE
011E - 07 - RLCA
011F - 07 - RLCA
0120 - 07 - RLCA
0121 - 5F - LD E, A
0122 - 16 - LD D, 00
0124 - 21 - LD HL, 1C00
0127 - 19 - ADD HL, DE
0128 - EB - EX DE, HL
0129 - 78 - LD A, B
012A - A7 - AND A
012B - C4 - CALL NZ, 013B
012E - 2A - LD HL, (200B)
0131 - 06 - LD B, 10
0133 - CD - CALL 15D3
0136 - AF - XOR A
0137 - 32 - LD 2000, A
013A - C9 - RET
013B - 21 - LD HL, 0030
013E - 19 - ADD HL, DE
013F - EB - EX DE, HL
0140 - C9 - RET
0141 - 3A - LD A, (2068)
0144 - A7 - AND A
0145 - C8 - RET Z
0146 - 3A - LD A, (2000)
0149 - A7 - AND A
014A - C0 - RET NZ
014B - 3A - LD A, (2067)
014E - 67 - LD H, A
014F - 3A - LD A, (2006)
0152 - 16 - LD D, 02
0154 - 3C - INC A
0155 - FE - CP 37
0157 - CC - CALL Z, 01A1
015A - 6F - LD L, A
015B - 46 - LD B, (HL)
015C - 05 - DEC B
015D - C2 - JP NZ, 0154
0160 - 32 - LD 2006, A
0163 - CD - CALL 017A
0166 - 61 - LD H, C
0167 - 22 - LD (200B), HL
016A - 7D - LD A, L
016B - FE - CP 28
016D - DA - JP C, 1971
0170 - 7A - LD A, D
0171 - 32 - LD 2004, A
0174 - 3E - LD A, 01
0176 - 32 - LD 2000, A
0179 - C9 - RET
017A - 16 - LD D, 00
017C - 7D - LD A, L
017D - 21 - LD HL, 2009
0180 - 46 - LD B, (HL)
0181 - 23 - INC (HL)
0182 - 4E - LD C, (HL)
0183 - FE - CP 0B
0185 - FA - JP M, 0194
0188 - DE - SBC A, 0B
018A - 5F - LD E, A
018B - 78 - LD A, B
018C - C6 - ADD A, 10
018E - 47 - LD B, A
018F - 7B - LD A, E
0190 - 14 - INC D
0191 - C3 - JMP 0183
0194 - 68 - LD L, B
0195 - A7 - AND A
0196 - C8 - RET Z
0197 - 5F - LD E, A
0198 - 79 - LD A, C
0199 - C6 - ADD A, 10
019B - 4F - LD C, A
019C - 7B - LD A, E
019D - 3D - DEC A
019E - C3 - JMP 0195
01A1 - 15 - DEC D
01A2 - CA - JP Z, 01CD
01A5 - 21 - LD HL, 2006
01A8 - 36 - LD (HL), 00
01AA - 23 - INC (HL)
01AB - 4E - LD C, (HL)
01AC - 36 - LD (HL), 00
01AE - CD - CALL 01D9
01B1 - 21 - LD HL, 2005
01B4 - 7E - LD A, (HL)
01B5 - 3C - INC A
01B6 - E6 - AND 01
01B8 - 77 - LD (HL), A
01B9 - AF - XOR A
01BA - 21 - LD HL, 2067
01BD - 66 - LD H, (HL)
01BE - C9 - RET
01BF - 00 - NOP
01C0 - 21 - LD HL, 2100
01C3 - 06 - LD B, 37
01C5 - 36 - LD (HL), 01
01C7 - 23 - INC (HL)
01C8 - 05 - DEC B
01C9 - C2 - JP NZ, 01C5
01CC - C9 - RET
01CD - E1 - POP HL
01CE - C9 - RET
01CF - 3E - LD A, 01
01D1 - 06 - LD B, E0
01D3 - 21 - LD HL, 2402
01D6 - C3 - JMP 14CC
01D9 - 23 - INC (HL)
01DA - 46 - LD B, (HL)
01DB - 23 - INC (HL)
01DC - 79 - LD A, C
01DD - 86 - ADD A, (HL)
01DE - 77 - LD (HL), A
01DF - 23 - INC (HL)
01E0 - 78 - LD A, B
01E1 - 86 - ADD A, (HL)
01E2 - 77 - LD (HL), A
01E3 - C9 - RET
01E4 - 06 - LD B, C0
01E6 - 11 - LD DE, 001B
01E9 - 21 - LD HL, 2000
01EC - C3 - JMP 1A32
01EF - 21 - LD HL, 2142
01F2 - C3 - JMP 01F8
01F5 - 21 - LD HL, 2242
01F8 - 0E - LD C, 04
01FA - 11 - LD DE, 201D
01FD - D5 - PUSH DE
01FE - 06 - LD B, 2C
0200 - CD - CALL 1A32
0203 - D1 - POP DE
0204 - 0D - DEC C
0205 - C2 - JP NZ, 01FD
0208 - C9 - RET
0209 - 3E - LD A, 01
020B - C3 - JMP 021B
020E - 3E - LD A, 01
0210 - C3 - JMP 0214
0213 - AF - XOR A
0214 - 11 - LD DE, 4222
0217 - C3 - JMP 021E
021A - AF - XOR A
021B - 11 - LD DE, 4221
021E - 32 - LD 2081, A
0221 - 01 - LD BC, 0216
0224 - 21 - LD HL, 2806
0227 - 3E - LD A, 04
0229 - F5 - PUSH PSW
022A - C5 - PUSH BC
022B - 3A - LD A, (2081)
022E - A7 - AND A
022F - C2 - JP NZ, 0242
0232 - CD - CALL 1A69
0235 - C1 - POP BC
0236 - F1 - POP AF
0237 - 3D - DEC A
0238 - C8 - RET Z
0239 - D5 - PUSH DE
023A - 11 - LD DE, E002
023D - 19 - ADD HL, DE
023E - D1 - POP DE
023F - C3 - JMP 0229
0242 - CD - CALL 147C
0245 - C3 - JMP 0235
0248 - 21 - LD HL, 2010
024B - 7E - LD A, (HL)
024C - FE - CP FF
024E - C8 - RET Z
024F - FE - CP FE
0251 - CA - JP Z, 0281
0254 - 23 - INC (HL)
0255 - 46 - LD B, (HL)
0256 - 4F - LD C, A
0257 - B0 - OR B
0258 - 79 - LD A, C
0259 - C2 - JP NZ, 0277
025C - 23 - INC (HL)
025D - 7E - LD A, (HL)
025E - A7 - AND A
025F - C2 - JP NZ, 0288
0262 - 23 - INC (HL)
0263 - 5E - LD E, (HL)
0264 - 23 - INC (HL)
0265 - 56 - LD D, (HL)
0266 - E5 - PUSH HL
0267 - EB - EX DE, HL
0268 - E5 - PUSH HL
0269 - 21 - LD HL, 026F
026C - E3 - JP E9D5
026F - E1 - POP HL
0270 - 11 - LD DE, 0C00
0273 - 19 - ADD HL, DE
0274 - C3 - JMP 024B
0277 - 05 - DEC B
0278 - 04 - INC B
0279 - C2 - JP NZ, 027D
027C - 3D - DEC A
027D - 05 - DEC B
027E - 70 - LD (HL), B
027F - 2B - DEC (HL)
0280 - 77 - LD (HL), A
0281 - 11 - LD DE, 1000
0284 - 19 - ADD HL, DE
0285 - C3 - JMP 024B
0288 - 35 - DEC (HL)
0289 - 2B - DEC (HL)
028A - 2B - DEC (HL)
028B - C3 - JMP 0281
028E - E1 - POP HL
028F - 23 - INC (HL)
0290 - 7E - LD A, (HL)
0291 - FE - CP FF
0293 - CA - JP Z, 033B
0296 - 23 - INC (HL)
0297 - 35 - DEC (HL)
0298 - C0 - RET NZ
0299 - 47 - LD B, A
029A - AF - XOR A
029B - 32 - LD 2068, A
029E - 32 - LD 2069, A
02A1 - 3E - LD A, 30
02A3 - 32 - LD 206A, A
02A6 - 78 - LD A, B
02A7 - 36 - LD (HL), 05
02A9 - 23 - INC (HL)
02AA - 35 - DEC (HL)
02AB - C2 - JP NZ, 039B
02AE - 2A - LD HL, (201A)
02B1 - 06 - LD B, 10
02B3 - CD - CALL 1424
02B6 - 21 - LD HL, 2010
02B9 - 11 - LD DE, 101B
02BC - 06 - LD B, 10
02BE - CD - CALL 1A32
02C1 - 06 - LD B, 00
02C3 - CD - CALL 19DC
02C6 - 3A - LD A, (206D)
02C9 - A7 - AND A
02CA - C0 - RET NZ
02CB - 3A - LD A, (20EF)
02CE - A7 - AND A
02CF - C8 - RET Z
02D0 - 31 - LD SP, 0024
02D3 - FB - EI
02D4 - CD - CALL 19D7
02D7 - CD - CALL 092E
02DA - A7 - AND A
02DB - CA - JP Z, 166D
02DE - CD - CALL 18E7
02E1 - 7E - LD A, (HL)
02E2 - A7 - AND A
02E3 - CA - JP Z, 032C
02E6 - 3A - LD A, (20CE)
02E9 - A7 - AND A
02EA - CA - JP Z, 032C
02ED - 3A - LD A, (2067)
02F0 - F5 - PUSH PSW
02F1 - 0F - RRCA
02F2 - DA - JP C, 0332
02F5 - CD - CALL 020E
02F8 - CD - CALL 0878
02FB - 73 - LD (HL), E
02FC - 23 - INC (HL)
02FD - 72 - LD (HL), D
02FE - 2B - DEC (HL)
02FF - 2B - DEC (HL)
0300 - 70 - LD (HL), B
0301 - 00 - NOP
0302 - CD - CALL 01E4
0305 - F1 - POP AF
0306 - 0F - RRCA
0307 - 3E - LD A, 21
0309 - 06 - LD B, 00
030B - D2 - JP NC, 0312
030E - 06 - LD B, 20
0310 - 3E - LD A, 22
0312 - 32 - LD 2067, A
0315 - CD - CALL 0AB6
0318 - AF - XOR A
0319 - 32 - LD 2011, A
031C - 78 - LD A, B
031D - D3 - OUT (05), A
031F - 3C - INC A
0320 - 32 - LD 2098, A
0323 - CD - CALL 09D6
0326 - CD - CALL 1A7F
0329 - C3 - JMP 07F9
032C - CD - CALL 1A7F
032F - C3 - JMP 0817
0332 - CD - CALL 0209
0335 - C3 - JMP 02F8
0338 - 00 - NOP
0339 - 00 - NOP
033A - 00 - NOP
033B - 21 - LD HL, 2068
033E - 36 - LD (HL), 01
0340 - 23 - INC (HL)
0341 - 7E - LD A, (HL)
0342 - A7 - AND A
0343 - C3 - JMP 03B0
0346 - 00 - NOP
0347 - 2B - DEC (HL)
0348 - 36 - LD (HL), 01
034A - 3A - LD A, (201B)
034D - 47 - LD B, A
034E - 3A - LD A, (20EF)
0351 - A7 - AND A
0352 - C2 - JP NZ, 0363
0355 - 3A - LD A, (201D)
0358 - 0F - RRCA
0359 - DA - JP C, 0381
035C - 0F - RRCA
035D - DA - JP C, 038E
0360 - C3 - JMP 036F
0363 - CD - CALL 17C0
0366 - 07 - RLCA
0367 - 07 - RLCA
0368 - DA - JP C, 0381
036B - 07 - RLCA
036C - DA - JP C, 038E
036F - 21 - LD HL, 2018
0372 - CD - CALL 1A3B
0375 - CD - CALL 1A47
0378 - CD - CALL 1439
037B - 3E - LD A, 00
037D - 32 - LD 2012, A
0380 - C9 - RET
0381 - 78 - LD A, B
0382 - FE - CP D9
0384 - CA - JP Z, 036F
0387 - 3C - INC A
0388 - 32 - LD 201B, A
038B - C3 - JMP 036F
038E - 78 - LD A, B
038F - FE - CP 30
0391 - CA - JP Z, 036F
0394 - 3D - DEC A
0395 - 32 - LD 201B, A
0398 - C3 - JMP 036F
039B - 3C - INC A
039C - E6 - AND 01
039E - 32 - LD 2015, A
03A1 - 07 - RLCA
03A2 - 07 - RLCA
03A3 - 07 - RLCA
03A4 - 07 - RLCA
03A5 - 21 - LD HL, 1C70
03A8 - 85 - ADD A, L
03A9 - 6F - LD L, A
03AA - 22 - LD (2018), HL
03AD - C3 - JMP 036F
03B0 - C2 - JP NZ, 034A
03B3 - 23 - INC (HL)
03B4 - 35 - DEC (HL)
03B5 - C2 - JP NZ, 034A
03B8 - C3 - JMP 0346
03BB - 11 - LD DE, 2A20
03BE - CD - CALL 1A06
03C1 - E1 - POP HL
03C2 - D0 - RET NC
03C3 - 23 - INC (HL)
03C4 - 7E - LD A, (HL)
03C5 - A7 - AND A
03C6 - C8 - RET Z
03C7 - FE - CP 01
03C9 - CA - JP Z, 03FA
03CC - FE - CP 02
03CE - CA - JP Z, 040A
03D1 - 23 - INC (HL)
03D2 - FE - CP 03
03D4 - C2 - JP NZ, 042A
03D7 - 35 - DEC (HL)
03D8 - CA - JP Z, 0436
03DB - 7E - LD A, (HL)
03DC - FE - CP 0F
03DE - C0 - RET NZ
03DF - E5 - PUSH HL
03E0 - CD - CALL 0430
03E3 - CD - CALL 1452
03E6 - E1 - POP HL
03E7 - 23 - INC (HL)
03E8 - 34 - INC (HL)
03E9 - 23 - INC (HL)
03EA - 23 - INC (HL)
03EB - 35 - DEC (HL)
03EC - 35 - DEC (HL)
03ED - 23 - INC (HL)
03EE - 35 - DEC (HL)
03EF - 35 - DEC (HL)
03F0 - 35 - DEC (HL)
03F1 - 23 - INC (HL)
03F2 - 36 - LD (HL), 08
03F4 - CD - CALL 0430
03F7 - C3 - JMP 1400
03FA - 3C - INC A
03FB - 77 - LD (HL), A
03FC - 3A - LD A, (201B)
03FF - C6 - ADD A, 08
0401 - 32 - LD 202A, A
0404 - CD - CALL 0430
0407 - C3 - JMP 1400
040A - CD - CALL 0430
040D - D5 - PUSH DE
040E - E5 - PUSH HL
040F - C5 - PUSH BC
0410 - CD - CALL 1452
0413 - C1 - POP BC
0414 - E1 - POP HL
0415 - D1 - POP DE
0416 - 3A - LD A, (202C)
0419 - 85 - ADD A, L
041A - 6F - LD L, A
041B - 32 - LD 2029, A
041E - CD - CALL 1491
0421 - 3A - LD A, (2061)
0424 - A7 - AND A
0425 - C8 - RET Z
0426 - 32 - LD 2002, A
0429 - C9 - RET
042A - FE - CP 05
042C - C8 - RET Z
042D - C3 - JMP 0436
0430 - 21 - LD HL, 2027
0433 - C3 - JMP 1A3B
0436 - CD - CALL 0430
0439 - CD - CALL 1452
043C - 21 - LD HL, 2025
043F - 11 - LD DE, 251B
0442 - 06 - LD B, 07
0444 - CD - CALL 1A32
0447 - 2A - LD HL, (208D)
044A - 2C - INC L
044B - 7D - LD A, L
044C - FE - CP 63
044E - DA - JP C, 0453
0451 - 2E - LD L, 54
0453 - 22 - LD (208D), HL
0456 - 2A - LD HL, (208F)
0459 - 2C - INC L
045A - 22 - LD (208F), HL
045D - 3A - LD A, (2084)
0460 - A7 - AND A
0461 - C0 - RET NZ
0462 - 7E - LD A, (HL)
0463 - E6 - AND 01
0465 - 01 - LD BC, 2902
0468 - C2 - JP NZ, 046E
046B - 01 - LD BC, E0FE
046E - 21 - LD HL, 208A
0471 - 71 - LD (HL), C
0472 - 23 - INC (HL)
0473 - 23 - INC (HL)
0474 - 70 - LD (HL), B
0475 - C9 - RET
0476 - E1 - POP HL
0477 - 3A - LD A, (1B32)
047A - 32 - LD 2032, A
047D - 2A - LD HL, (2038)
0480 - 7D - LD A, L
0481 - B4 - OR E
0482 - C2 - JP NZ, 048A
0485 - 2B - DEC (HL)
0486 - 22 - LD (2038), HL
0489 - C9 - RET
048A - 11 - LD DE, 3520
048D - 3E - LD A, F9
048F - CD - CALL 0550
0492 - 3A - LD A, (2046)
0495 - 32 - LD 2070, A
0498 - 3A - LD A, (2056)
049B - 32 - LD 2071, A
049E - CD - CALL 0563
04A1 - 3A - LD A, (2078)
04A4 - A7 - AND A
04A5 - 21 - LD HL, 2035
04A8 - C2 - JP NZ, 055B
04AB - 11 - LD DE, 301B
04AE - 21 - LD HL, 2030
04B1 - 06 - LD B, 10
04B3 - C3 - JMP 1A32
04B6 - E1 - POP HL
04B7 - 3A - LD A, (206E)
04BA - A7 - AND A
04BB - C0 - RET NZ
04BC - 3A - LD A, (2080)
04BF - FE - CP 01
04C1 - C0 - RET NZ
04C2 - 11 - LD DE, 4520
04C5 - 3E - LD A, ED
04C7 - CD - CALL 0550
04CA - 3A - LD A, (2036)
04CD - 32 - LD 2070, A
04D0 - 3A - LD A, (2056)
04D3 - 32 - LD 2071, A
04D6 - CD - CALL 0563
04D9 - 3A - LD A, (2076)
04DC - FE - CP 10
04DE - DA - JP C, 04E7
04E1 - 3A - LD A, (1B48)
04E4 - 32 - LD 2076, A
04E7 - 3A - LD A, (2078)
04EA - A7 - AND A
04EB - 21 - LD HL, 2045
04EE - C2 - JP NZ, 055B
04F1 - 11 - LD DE, 401B
04F4 - 21 - LD HL, 2040
04F7 - 06 - LD B, 10
04F9 - CD - CALL 1A32
04FC - 3A - LD A, (2082)
04FF - 3D - DEC A
0500 - C2 - JP NZ, 0508
0503 - 3E - LD A, 01
0505 - 32 - LD 206E, A
0508 - 2A - LD HL, (2076)
050B - C3 - JMP 067E
050E - E1 - POP HL
050F - 11 - LD DE, 5520
0512 - 3E - LD A, DB
0514 - CD - CALL 0550
0517 - 3A - LD A, (2046)
051A - 32 - LD 2070, A
051D - 3A - LD A, (2036)
0520 - 32 - LD 2071, A
0523 - CD - CALL 0563
0526 - 3A - LD A, (2076)
0529 - FE - CP 15
052B - DA - JP C, 0534
052E - 3A - LD A, (1B58)
0531 - 32 - LD 2076, A
0534 - 3A - LD A, (2078)
0537 - A7 - AND A
0538 - 21 - LD HL, 2055
053B - C2 - JP NZ, 055B
053E - 11 - LD DE, 501B
0541 - 21 - LD HL, 2050
0544 - 06 - LD B, 10
0546 - CD - CALL 1A32
0549 - 2A - LD HL, (2076)
054C - 22 - LD (2058), HL
054F - C9 - RET
0550 - 32 - LD 207F, A
0553 - 21 - LD HL, 2073
0556 - 06 - LD B, 0B
0558 - C3 - JMP 1A32
055B - 11 - LD DE, 7320
055E - 06 - LD B, 0B
0560 - C3 - JMP 1A32
0563 - 21 - LD HL, 2073
0566 - 7E - LD A, (HL)
0567 - E6 - AND 80
0569 - C2 - JP NZ, 05C1
056C - 3A - LD A, (20C1)
056F - FE - CP 04
0571 - 3A - LD A, (2069)
0574 - CA - JP Z, 05B7
0577 - A7 - AND A
0578 - C8 - RET Z
0579 - 23 - INC (HL)
057A - 36 - LD (HL), 00
057C - 3A - LD A, (2070)
057F - A7 - AND A
0580 - CA - JP Z, 0589
0583 - 47 - LD B, A
0584 - 3A - LD A, (20CF)
0587 - B8 - CP B
0588 - D0 - RET NC
0589 - 3A - LD A, (2071)
058C - A7 - AND A
058D - CA - JP Z, 0596
0590 - 47 - LD B, A
0591 - 3A - LD A, (20CF)
0594 - B8 - CP B
0595 - D0 - RET NC
0596 - 23 - INC (HL)
0597 - 7E - LD A, (HL)
0598 - A7 - AND A
0599 - CA - JP Z, 061B
059C - 2A - LD HL, (2076)
059F - 4E - LD C, (HL)
05A0 - 23 - INC (HL)
05A1 - 00 - NOP
05A2 - 22 - LD (2076), HL
05A5 - CD - CALL 062F
05A8 - D0 - RET NC
05A9 - CD - CALL 017A
05AC - 79 - LD A, C
05AD - C6 - ADD A, 07
05AF - 67 - LD H, A
05B0 - 7D - LD A, L
05B1 - D6 - SUB 0A
05B3 - 6F - LD L, A
05B4 - 22 - LD (207B), HL
05B7 - 21 - LD HL, 2073
05BA - 7E - LD A, (HL)
05BB - F6 - OR 80
05BD - 77 - LD (HL), A
05BE - 23 - INC (HL)
05BF - 34 - INC (HL)
05C0 - C9 - RET
05C1 - 11 - LD DE, 7C20
05C4 - CD - CALL 1A06
05C7 - D0 - RET NC
05C8 - 23 - INC (HL)
05C9 - 7E - LD A, (HL)
05CA - E6 - AND 01
05CC - C2 - JP NZ, 0644
05CF - 23 - INC (HL)
05D0 - 34 - INC (HL)
05D1 - CD - CALL 0675
05D4 - 3A - LD A, (2079)
05D7 - C6 - ADD A, 03
05D9 - 21 - LD HL, 207F
05DC - BE - CP (HL)
05DD - DA - JP C, 05E2
05E0 - D6 - SUB 0C
05E2 - 32 - LD 2079, A
05E5 - 3A - LD A, (207B)
05E8 - 47 - LD B, A
05E9 - 3A - LD A, (207E)
05EC - 80 - ADD A, B
05ED - 32 - LD 207B, A
05F0 - CD - CALL 066C
05F3 - 3A - LD A, (207B)
05F6 - FE - CP 15
05F8 - DA - JP C, 0612
05FB - 3A - LD A, (2061)
05FE - A7 - AND A
05FF - C8 - RET Z
0600 - 3A - LD A, (207B)
0603 - FE - CP 1E
0605 - DA - JP C, 0612
0608 - FE - CP 27
060A - 00 - NOP
060B - D2 - JP NC, 0612
060E - 97 - SUB A
060F - 32 - LD 2015, A
0612 - 3A - LD A, (2073)
0615 - F6 - OR 01
0617 - 32 - LD 2073, A
061A - C9 - RET
061B - 3A - LD A, (201B)
061E - C6 - ADD A, 08
0620 - 67 - LD H, A
0621 - CD - CALL 156F
0624 - 79 - LD A, C
0625 - FE - CP 0C
0627 - DA - JP C, 05A5
062A - 0E - LD C, 0B
062C - C3 - JMP 05A5
062F - 0D - DEC C
0630 - 3A - LD A, (2067)
0633 - 67 - LD H, A
0634 - 69 - LD L, C
0635 - 16 - LD D, 05
0637 - 7E - LD A, (HL)
0638 - A7 - AND A
0639 - 37 - SCF
063A - C0 - RET NZ
063B - 7D - LD A, L
063C - C6 - ADD A, 0B
063E - 6F - LD L, A
063F - 15 - DEC D
0640 - C2 - JP NZ, 0637
0643 - C9 - RET
0644 - 21 - LD HL, 2078
0647 - 35 - DEC (HL)
0648 - 7E - LD A, (HL)
0649 - FE - CP 03
064B - C2 - JP NZ, 0667
064E - CD - CALL 0675
0651 - 21 - LD HL, 1CDC
0654 - 22 - LD (2079), HL
0657 - 21 - LD HL, 207C
065A - 35 - DEC (HL)
065B - 35 - DEC (HL)
065C - 2B - DEC (HL)
065D - 35 - DEC (HL)
065E - 35 - DEC (HL)
065F - 3E - LD A, 06
0661 - 32 - LD 207D, A
0664 - C3 - JMP 066C
0667 - A7 - AND A
0668 - C0 - RET NZ
0669 - C3 - JMP 0675
066C - 21 - LD HL, 2079
066F - CD - CALL 1A3B
0672 - C3 - JMP 1491
0675 - 21 - LD HL, 2079
0678 - CD - CALL 1A3B
067B - C3 - JMP 1452
067E - 22 - LD (2048), HL
0681 - C9 - RET
0682 - E1 - POP HL
0683 - 3A - LD A, (2080)
0686 - FE - CP 02
0688 - C0 - RET NZ
0689 - 21 - LD HL, 2083
068C - 7E - LD A, (HL)
068D - A7 - AND A
068E - CA - JP Z, 050F
0691 - 3A - LD A, (2056)
0694 - A7 - AND A
0695 - C2 - JP NZ, 050F
0698 - 23 - INC (HL)
0699 - 7E - LD A, (HL)
069A - A7 - AND A
069B - C2 - JP NZ, 06AB
069E - 3A - LD A, (2082)
06A1 - FE - CP 08
06A3 - DA - JP C, 050F
06A6 - 36 - LD (HL), 01
06A8 - CD - CALL 073C
06AB - 11 - LD DE, 8A20
06AE - CD - CALL 1A06
06B1 - D0 - RET NC
06B2 - 21 - LD HL, 2085
06B5 - 7E - LD A, (HL)
06B6 - A7 - AND A
06B7 - C2 - JP NZ, 06D6
06BA - 21 - LD HL, 208A
06BD - 7E - LD A, (HL)
06BE - 23 - INC (HL)
06BF - 23 - INC (HL)
06C0 - 86 - ADD A, (HL)
06C1 - 32 - LD 208A, A
06C4 - CD - CALL 073C
06C7 - 21 - LD HL, 208A
06CA - 7E - LD A, (HL)
06CB - FE - CP 28
06CD - DA - JP C, 06F9
06D0 - FE - CP E1
06D2 - D2 - JP NC, 06F9
06D5 - C9 - RET
06D6 - 06 - LD B, FE
06D8 - CD - CALL 19DC
06DB - 23 - INC (HL)
06DC - 35 - DEC (HL)
06DD - 7E - LD A, (HL)
06DE - FE - CP 1F
06E0 - CA - JP Z, 074B
06E3 - FE - CP 18
06E5 - CA - JP Z, 070C
06E8 - A7 - AND A
06E9 - C0 - RET NZ
06EA - 06 - LD B, EF
06EC - 21 - LD HL, 2098
06EF - 7E - LD A, (HL)
06F0 - A0 - AND B
06F1 - 77 - LD (HL), A
06F2 - E6 - AND 20
06F4 - D3 - OUT (05), A
06F6 - 00 - NOP
06F7 - 00 - NOP
06F8 - 00 - NOP
06F9 - CD - CALL 0742
06FC - CD - CALL 14CB
06FF - 21 - LD HL, 2083
0702 - 06 - LD B, 0A
0704 - CD - CALL 075F
0707 - 06 - LD B, FE
0709 - C3 - JMP 19DC
070C - 3E - LD A, 01
070E - 32 - LD 20F1, A
0711 - 2A - LD HL, (208D)
0714 - 46 - LD B, (HL)
0715 - 0E - LD C, 04
0717 - 21 - LD HL, 1D50
071A - 11 - LD DE, 4C1D
071D - 1A - LD A, (DE)
071E - B8 - CP B
071F - CA - JP Z, 0728
0722 - 23 - INC (HL)
0723 - 13 - INC DE
0724 - 0D - DEC C
0725 - C2 - JP NZ, 071D
0728 - 7E - LD A, (HL)
0729 - 32 - LD 2087, A
072C - 26 - LD H, 00
072E - 68 - LD L, B
072F - 29 - ADD HL, HL
0730 - 29 - ADD HL, HL
0731 - 29 - ADD HL, HL
0732 - 29 - ADD HL, HL
0733 - 22 - LD (20F2), HL
0736 - CD - CALL 0742
0739 - C3 - JMP 08F1
073C - CD - CALL 0742
073F - C3 - JMP 1439
0742 - 21 - LD HL, 2087
0745 - CD - CALL 1A3B
0748 - C3 - JMP 1A47
074B - 06 - LD B, 10
074D - 21 - LD HL, 2098
0750 - 7E - LD A, (HL)
0751 - B0 - OR B
0752 - 77 - LD (HL), A
0753 - CD - CALL 1770
0756 - 21 - LD HL, 1D7C
0759 - 22 - LD (2087), HL
075C - C3 - JMP 073C
075F - 11 - LD DE, 831B
0762 - C3 - JMP 1A32
0765 - 3E - LD A, 01
0767 - 32 - LD 2093, A
076A - 31 - LD SP, 0024
076D - FB - EI
076E - CD - CALL 1979
0771 - CD - CALL 09D6
0774 - 21 - LD HL, 3013
0777 - 11 - LD DE, F31F
077A - 0E - LD C, 04
077C - CD - CALL 08F3
077F - 3A - LD A, (20EB)
0782 - 3D - DEC A
0783 - 21 - LD HL, 2810
0786 - 0E - LD C, 14
0788 - C2 - JP NZ, 0857
078B - 11 - LD DE, CF1A
078E - CD - CALL 08F3
0791 - DB - IN A,(01)
0793 - E6 - AND 04
0795 - CA - JP Z, 077F
0798 - 06 - LD B, 99
079A - AF - XOR A
079B - 32 - LD 20CE, A
079E - 3A - LD A, (20EB)
07A1 - 80 - ADD A, B
07A2 - 27 - DAA
07A3 - 32 - LD 20EB, A
07A6 - CD - CALL 1947
07A9 - 21 - LD HL, 0000
07AC - 22 - LD (20F8), HL
07AF - 22 - LD (20FC), HL
07B2 - CD - CALL 1925
07B5 - CD - CALL 192B
07B8 - CD - CALL 19D7
07BB - 21 - LD HL, 0101
07BE - 7C - LD A, H
07BF - 32 - LD 20EF, A
07C2 - 22 - LD (20E7), HL
07C5 - 22 - LD (20E5), HL
07C8 - CD - CALL 1956
07CB - CD - CALL 01EF
07CE - CD - CALL 01F5
07D1 - CD - CALL 08D1
07D4 - 32 - LD 21FF, A
07D7 - 32 - LD 22FF, A
07DA - CD - CALL 00D7
07DD - AF - XOR A
07DE - 32 - LD 21FE, A
07E1 - 32 - LD 22FE, A
07E4 - CD - CALL 01C0
07E7 - CD - CALL 1904
07EA - 21 - LD HL, 3878
07ED - 22 - LD (21FC), HL
07F0 - 22 - LD (22FC), HL
07F3 - CD - CALL 01E4
07F6 - CD - CALL 1A7F
07F9 - CD - CALL 088D
07FC - CD - CALL 09D6
07FF - 00 - NOP
0800 - AF - XOR A
0801 - 32 - LD 20C1, A
0804 - CD - CALL 01CF
0807 - 3A - LD A, (2067)
080A - 0F - RRCA
080B - DA - JP C, 0872
080E - CD - CALL 0213
0811 - CD - CALL 01CF
0814 - CD - CALL 00B1
0817 - CD - CALL 19D1
081A - 06 - LD B, 20
081C - CD - CALL 18FA
081F - CD - CALL 1618
0822 - CD - CALL 190A
0825 - CD - CALL 15F3
0828 - CD - CALL 0988
082B - 3A - LD A, (2082)
082E - A7 - AND A
082F - CA - JP Z, 09EF
0832 - CD - CALL 170E
0835 - CD - CALL 0935
0838 - CD - CALL 08D8
083B - CD - CALL 172C
083E - CD - CALL 0A59
0841 - CA - JP Z, 0849
0844 - 06 - LD B, 04
0846 - CD - CALL 18FA
0849 - CD - CALL 1775
084C - D3 - OUT (06), A
084E - CD - CALL 1804
0851 - C3 - JMP 081F
0854 - 00 - NOP
0855 - 00 - NOP
0856 - 00 - NOP
0857 - 11 - LD DE, BA1A
085A - CD - CALL 08F3
085D - 06 - LD B, 98
085F - DB - IN A,(01)
0861 - 0F - RRCA
0862 - 0F - RRCA
0863 - DA - JP C, 086D
0866 - 0F - RRCA
0867 - DA - JP C, 0798
086A - C3 - JMP 077F
086D - 3E - LD A, 01
086F - C3 - JMP 079B
0872 - CD - CALL 021A
0875 - C3 - JMP 0814
0878 - 3A - LD A, (2008)
087B - 47 - LD B, A
087C - 2A - LD HL, (2009)
087F - EB - EX DE, HL
0880 - C3 - JMP 0886
0883 - 00 - NOP
0884 - 00 - NOP
0885 - 00 - NOP
0886 - 3A - LD A, (2067)
0889 - 67 - LD H, A
088A - 2E - LD L, FC
088C - C9 - RET
088D - 21 - LD HL, 2B11
0890 - 11 - LD DE, 701B
0893 - 0E - LD C, 0E
0895 - CD - CALL 08F3
0898 - 3A - LD A, (2067)
089B - 0F - RRCA
089C - 3E - LD A, 1C
089E - 21 - LD HL, 3711
08A1 - D4 - NOT YET IMPLEMENTED
