0000 - 00 - NOP
0001 - 00 - NOP
0002 - 00 - NOP
0003 - C3 - JMP 18D4
0006 - 00 - NOP
0007 - 00 - NOP
0008 - F5 - PUSH PSW
0009 - C5 - PUSH BC
000A - D5 - PUSH DE
000B - E5 - PUSH HL
000C - C3 - JMP 008C
000F - 00 - NOP
0010 - F5 - PUSH PSW
0011 - C5 - PUSH BC
0012 - D5 - PUSH DE
0013 - E5 - PUSH HL
0014 - 3E - LD A, 80
0016 - 32 - LD 2072, A
0019 - 21 - LD HL, 20C0
001C - 35 - DEC (HL)
001D - CD - CALL 17CD
0020 - DB - IN A,(01)
0022 - 0F - RRCA
0023 - DA - JP C, 0067
0026 - 3A - LD A, (20EA)
0029 - A7 - AND A
002A - CA - JP Z, 0042
002D - 3A - LD A, (20EB)
0030 - FE - CP 99
0032 - CA - JP Z, 003E
0035 - C6 - ADD A, 01
0037 - 27 - DAA
0038 - 32 - LD 20EB, A
003B - CD - CALL 1947
003E - AF - XOR A
003F - 32 - LD 20EA, A
0042 - 3A - LD A, (20E9)
0045 - A7 - AND A
0046 - CA - JP Z, 0082
0049 - 3A - LD A, (20EF)
004C - A7 - AND A
004D - C2 - JP NZ, 006F
0050 - 3A - LD A, (20EB)
0053 - A7 - AND A
0054 - C2 - JP NZ, 005D
0057 - CD - CALL 0ABF
005A - C3 - JMP 0082
005D - 3A - LD A, (2093)
0060 - A7 - AND A
0061 - C2 - JP NZ, 0082
0064 - C3 - JMP 0765
0067 - 3E - LD A, 01
0069 - 32 - LD 20EA, A
006C - C3 - JMP 003F
006F - CD - CALL 1740
0072 - 3A - LD A, (2032)
0075 - 32 - LD 2080, A
0078 - CD - CALL 0100
007B - CD - CALL 0248
007E - CD - CALL 0913
0081 - 00 - NOP
0082 - E1 - POP HL
0083 - D1 - POP DE
0084 - C1 - POP BC
0085 - F1 - POP AF
0086 - FB - EI
0087 - C9 - RET
0088 - 00 - NOP
0089 - 00 - NOP
008A - 00 - NOP
008B - 00 - NOP
008C - AF - XOR A
008D - 32 - LD 2072, A
0090 - 3A - LD A, (20E9)
0093 - A7 - AND A
0094 - CA - JP Z, 0082
0097 - 3A - LD A, (20EF)
009A - A7 - AND A
009B - C2 - JP NZ, 00A5
009E - 3A - LD A, (20C1)
00A1 - 0F - RRCA
00A2 - D2 - JP NC, 0082
00A5 - 21 - LD HL, 2020
00A8 - CD - CALL 024B
00AB - CD - CALL 0141
00AE - C3 - JMP 0082
00B1 - CD - CALL 0886
00B4 - E5 - PUSH HL
00B5 - 7E - LD A, (HL)
00B6 - 23 - INC (HL)
00B7 - 66 - LD H, (HL)
00B8 - 6F - LD L, A
00B9 - 22 - LD (2009), HL
00BC - 22 - LD (200B), HL
00BF - E1 - POP HL
00C0 - 2B - DEC (HL)
00C1 - 7E - LD A, (HL)
00C2 - FE - CP 03
00C4 - C2 - JP NZ, 00C8
00C7 - 3D - DEC A
00C8 - 32 - LD 2008, A
00CB - FE - CP FE
00CD - 3E - LD A, 00
00CF - C2 - JP NZ, 00D3
00D2 - 3C - INC A
00D3 - 32 - LD 200D, A
00D6 - C9 - RET
00D7 - 3E - LD A, 02
00D9 - 32 - LD 21FB, A
00DC - 32 - LD 22FB, A
00DF - C3 - JMP 08E4
00E2 - 00 - NOP
00E3 - 00 - NOP
00E4 - 00 - NOP
00E5 - 00 - NOP
00E6 - 00 - NOP
00E7 - 00 - NOP
00E8 - 00 - NOP
00E9 - 00 - NOP
00EA - 00 - NOP
00EB - 00 - NOP
00EC - 00 - NOP
00ED - 00 - NOP
00EE - 00 - NOP
00EF - 00 - NOP
00F0 - 00 - NOP
00F1 - 00 - NOP
00F2 - 00 - NOP
00F3 - 00 - NOP
00F4 - 00 - NOP
00F5 - 00 - NOP
00F6 - 00 - NOP
00F7 - 00 - NOP
00F8 - 00 - NOP
00F9 - 00 - NOP
00FA - 00 - NOP
00FB - 00 - NOP
00FC - 00 - NOP
00FD - 00 - NOP
00FE - 00 - NOP
00FF - 00 - NOP
0100 - 21 - LD HL, 2002
0103 - 7E - LD A, (HL)
0104 - A7 - AND A
0105 - C2 - JP NZ, 1538
0108 - E5 - PUSH HL
0109 - 3A - LD A, (2006)
010C - 6F - LD L, A
010D - 3A - LD A, (2067)
0110 - 67 - LD H, A
0111 - 7E - LD A, (HL)
0112 - A7 - AND A
0113 - E1 - POP HL
0114 - CA - JP Z, 0136
0117 - 23 - INC (HL)
0118 - 23 - INC (HL)
0119 - 7E - LD A, (HL)
011A - 23 - INC (HL)
011B - 46 - LD B, (HL)
011C - E6 - AND FE
011E - 07 - RLCA
011F - 07 - RLCA
0120 - 07 - RLCA
0121 - 5F - LD E, A
0122 - 16 - LD D, 00
0124 - 21 - LD HL, 1C00
0127 - 19 - ADD HL, DE
0128 - EB - EX DE, HL
0129 - 78 - LD A, B
012A - A7 - AND A
012B - C4 - CALL NZ, 013B
012E - 2A - LD HL, (200B)
0131 - 06 - LD B, 10
0133 - CD - CALL 15D3
0136 - AF - XOR A
0137 - 32 - LD 2000, A
013A - C9 - RET
013B - 21 - LD HL, 0030
013E - 19 - ADD HL, DE
013F - EB - EX DE, HL
0140 - C9 - RET
0141 - 3A - LD A, (2068)
0144 - A7 - AND A
0145 - C8 - RET Z
0146 - 3A - LD A, (2000)
0149 - A7 - AND A
014A - C0 - RET NZ
014B - 3A - LD A, (2067)
014E - 67 - LD H, A
014F - 3A - LD A, (2006)
0152 - 16 - LD D, 02
0154 - 3C - INC A
0155 - FE - CP 37
0157 - CC - CALL Z, 01A1
015A - 6F - LD L, A
015B - 46 - LD B, (HL)
015C - 05 - DEC B
015D - C2 - JP NZ, 0154
0160 - 32 - LD 2006, A
0163 - CD - CALL 017A
0166 - 61 - LD H, C
0167 - 22 - LD (200B), HL
016A - 7D - LD A, L
016B - FE - CP 28
016D - DA - JP C, 1971
0170 - 7A - LD A, D
0171 - 32 - LD 2004, A
0174 - 3E - LD A, 01
0176 - 32 - LD 2000, A
0179 - C9 - RET
017A - 16 - LD D, 00
017C - 7D - LD A, L
017D - 21 - LD HL, 2009
0180 - 46 - LD B, (HL)
0181 - 23 - INC (HL)
0182 - 4E - LD C, (HL)
0183 - FE - CP 0B
0185 - FA - JP M, 0194
0188 - DE - SBC A, 0B
018A - 5F - LD E, A
018B - 78 - LD A, B
018C - C6 - ADD A, 10
018E - 47 - LD B, A
018F - 7B - LD A, E
0190 - 14 - INC D
0191 - C3 - JMP 0183
0194 - 68 - LD L, B
0195 - A7 - AND A
0196 - C8 - RET Z
0197 - 5F - LD E, A
0198 - 79 - LD A, C
0199 - C6 - ADD A, 10
019B - 4F - LD C, A
019C - 7B - LD A, E
019D - 3D - DEC A
019E - C3 - JMP 0195
01A1 - 15 - DEC D
01A2 - CA - JP Z, 01CD
01A5 - 21 - LD HL, 2006
01A8 - 36 - LD (HL), 00
01AA - 23 - INC (HL)
01AB - 4E - LD C, (HL)
01AC - 36 - LD (HL), 00
01AE - CD - CALL 01D9
01B1 - 21 - LD HL, 2005
01B4 - 7E - LD A, (HL)
01B5 - 3C - INC A
01B6 - E6 - AND 01
01B8 - 77 - LD (HL), A
01B9 - AF - XOR A
01BA - 21 - LD HL, 2067
01BD - 66 - LD H, (HL)
01BE - C9 - RET
01BF - 00 - NOP
01C0 - 21 - LD HL, 2100
01C3 - 06 - LD B, 37
01C5 - 36 - LD (HL), 01
01C7 - 23 - INC (HL)
01C8 - 05 - DEC B
01C9 - C2 - JP NZ, 01C5
01CC - C9 - RET
01CD - E1 - POP HL
01CE - C9 - RET
01CF - 3E - LD A, 01
01D1 - 06 - LD B, E0
01D3 - 21 - LD HL, 2402
01D6 - C3 - JMP 14CC
01D9 - 23 - INC (HL)
01DA - 46 - LD B, (HL)
01DB - 23 - INC (HL)
01DC - 79 - LD A, C
01DD - 86 - ADD A, (HL)
01DE - 77 - LD (HL), A
01DF - 23 - INC (HL)
01E0 - 78 - LD A, B
01E1 - 86 - ADD A, (HL)
01E2 - 77 - LD (HL), A
01E3 - C9 - RET
01E4 - 06 - LD B, C0
01E6 - 11 - LD DE, 001B
01E9 - 21 - LD HL, 2000
01EC - C3 - JMP 1A32
01EF - 21 - LD HL, 2142
01F2 - C3 - JMP 01F8
01F5 - 21 - LD HL, 2242
01F8 - 0E - LD C, 04
01FA - 11 - LD DE, 201D
01FD - D5 - PUSH DE
01FE - 06 - LD B, 2C
0200 - CD - CALL 1A32
0203 - D1 - POP DE
0204 - 0D - DEC C
0205 - C2 - JP NZ, 01FD
0208 - C9 - RET
0209 - 3E - LD A, 01
020B - C3 - JMP 021B
020E - 3E - LD A, 01
0210 - C3 - JMP 0214
0213 - AF - XOR A
0214 - 11 - LD DE, 4222
0217 - C3 - JMP 021E
021A - AF - XOR A
021B - 11 - LD DE, 4221
021E - 32 - LD 2081, A
0221 - 01 - LD BC, 0216
0224 - 21 - LD HL, 2806
0227 - 3E - LD A, 04
0229 - F5 - PUSH PSW
022A - C5 - PUSH BC
022B - 3A - LD A, (2081)
022E - A7 - AND A
022F - C2 - JP NZ, 0242
0232 - CD - CALL 1A69
0235 - C1 - POP BC
0236 - F1 - POP AF
0237 - 3D - DEC A
0238 - C8 - RET Z
0239 - D5 - PUSH DE
023A - 11 - LD DE, E002
023D - 19 - ADD HL, DE
023E - D1 - POP DE
023F - C3 - JMP 0229
0242 - CD - CALL 147C
0245 - C3 - JMP 0235
0248 - 21 - LD HL, 2010
024B - 7E - LD A, (HL)
024C - FE - CP FF
024E - C8 - RET Z
024F - FE - CP FE
0251 - CA - JP Z, 0281
0254 - 23 - INC (HL)
0255 - 46 - LD B, (HL)
0256 - 4F - LD C, A
0257 - B0 - OR B
0258 - 79 - LD A, C
0259 - C2 - JP NZ, 0277
025C - 23 - INC (HL)
025D - 7E - LD A, (HL)
025E - A7 - AND A
025F - C2 - JP NZ, 0288
0262 - 23 - INC (HL)
0263 - 5E - LD E, (HL)
0264 - 23 - INC (HL)
0265 - 56 - LD D, (HL)
0266 - E5 - PUSH HL
0267 - EB - EX DE, HL
0268 - E5 - PUSH HL
0269 - 21 - LD HL, 026F
026C - E3 - JP E9D5
026F - E1 - POP HL
0270 - 11 - LD DE, 0C00
0273 - 19 - ADD HL, DE
0274 - C3 - JMP 024B
0277 - 05 - DEC B
0278 - 04 - INC B
0279 - C2 - JP NZ, 027D
027C - 3D - DEC A
027D - 05 - DEC B
027E - 70 - LD (HL), B
027F - 2B - DEC (HL)
0280 - 77 - LD (HL), A
0281 - 11 - LD DE, 1000
0284 - 19 - ADD HL, DE
0285 - C3 - JMP 024B
0288 - 35 - DEC (HL)
0289 - 2B - DEC (HL)
028A - 2B - DEC (HL)
028B - C3 - JMP 0281
028E - E1 - POP HL
028F - 23 - INC (HL)
0290 - 7E - LD A, (HL)
0291 - FE - CP FF
0293 - CA - JP Z, 033B
0296 - 23 - INC (HL)
0297 - 35 - DEC (HL)
0298 - C0 - RET NZ
0299 - 47 - LD B, A
029A - AF - XOR A
029B - 32 - LD 2068, A
029E - 32 - LD 2069, A
02A1 - 3E - LD A, 30
02A3 - 32 - LD 206A, A
02A6 - 78 - LD A, B
02A7 - 36 - LD (HL), 05
02A9 - 23 - INC (HL)
02AA - 35 - DEC (HL)
02AB - C2 - JP NZ, 039B
02AE - 2A - LD HL, (201A)
02B1 - 06 - LD B, 10
02B3 - CD - CALL 1424
02B6 - 21 - LD HL, 2010
02B9 - 11 - LD DE, 101B
02BC - 06 - LD B, 10
02BE - CD - CALL 1A32
02C1 - 06 - LD B, 00
02C3 - CD - CALL 19DC
02C6 - 3A - LD A, (206D)
02C9 - A7 - AND A
02CA - C0 - RET NZ
02CB - 3A - LD A, (20EF)
02CE - A7 - AND A
02CF - C8 - RET Z
02D0 - 31 - LD SP, 0024
02D3 - FB - EI
02D4 - CD - CALL 19D7
02D7 - CD - CALL 092E
02DA - A7 - AND A
02DB - CA - JP Z, 166D
02DE - CD - CALL 18E7
02E1 - 7E - LD A, (HL)
02E2 - A7 - AND A
02E3 - CA - JP Z, 032C
02E6 - 3A - LD A, (20CE)
02E9 - A7 - AND A
02EA - CA - JP Z, 032C
02ED - 3A - LD A, (2067)
02F0 - F5 - PUSH PSW
02F1 - 0F - RRCA
02F2 - DA - JP C, 0332
02F5 - CD - CALL 020E
02F8 - CD - CALL 0878
02FB - 73 - LD (HL), E
02FC - 23 - INC (HL)
02FD - 72 - LD (HL), D
02FE - 2B - DEC (HL)
02FF - 2B - DEC (HL)
0300 - 70 - LD (HL), B
0301 - 00 - NOP
0302 - CD - CALL 01E4
0305 - F1 - POP AF
0306 - 0F - RRCA
0307 - 3E - LD A, 21
0309 - 06 - LD B, 00
030B - D2 - JP NC, 0312
030E - 06 - LD B, 20
0310 - 3E - LD A, 22
0312 - 32 - LD 2067, A
0315 - CD - CALL 0AB6
0318 - AF - XOR A
0319 - 32 - LD 2011, A
031C - 78 - LD A, B
031D - D3 - OUT (05), A
031F - 3C - INC A
0320 - 32 - LD 2098, A
0323 - CD - CALL 09D6
0326 - CD - CALL 1A7F
0329 - C3 - JMP 07F9
032C - CD - CALL 1A7F
032F - C3 - JMP 0817
0332 - CD - CALL 0209
0335 - C3 - JMP 02F8
0338 - 00 - NOP
0339 - 00 - NOP
033A - 00 - NOP
033B - 21 - LD HL, 2068
033E - 36 - LD (HL), 01
0340 - 23 - INC (HL)
0341 - 7E - LD A, (HL)
0342 - A7 - AND A
0343 - C3 - JMP 03B0
0346 - 00 - NOP
0347 - 2B - DEC (HL)
0348 - 36 - LD (HL), 01
034A - 3A - LD A, (201B)
034D - 47 - LD B, A
034E - 3A - LD A, (20EF)
0351 - A7 - AND A
0352 - C2 - JP NZ, 0363
0355 - 3A - LD A, (201D)
0358 - 0F - RRCA
0359 - DA - JP C, 0381
035C - 0F - RRCA
035D - DA - JP C, 038E
0360 - C3 - JMP 036F
0363 - CD - CALL 17C0
0366 - 07 - RLCA
0367 - 07 - RLCA
0368 - DA - JP C, 0381
036B - 07 - RLCA
036C - DA - JP C, 038E
036F - 21 - LD HL, 2018
0372 - CD - CALL 1A3B
0375 - CD - CALL 1A47
0378 - CD - CALL 1439
037B - 3E - LD A, 00
037D - 32 - LD 2012, A
0380 - C9 - RET
0381 - 78 - LD A, B
0382 - FE - CP D9
0384 - CA - JP Z, 036F
0387 - 3C - INC A
0388 - 32 - LD 201B, A
038B - C3 - JMP 036F
038E - 78 - LD A, B
038F - FE - CP 30
0391 - CA - JP Z, 036F
0394 - 3D - DEC A
0395 - 32 - LD 201B, A
0398 - C3 - JMP 036F
039B - 3C - INC A
039C - E6 - AND 01
039E - 32 - LD 2015, A
03A1 - 07 - RLCA
03A2 - 07 - RLCA
03A3 - 07 - RLCA
03A4 - 07 - RLCA
03A5 - 21 - LD HL, 1C70
03A8 - 85 - ADD A, L
03A9 - 6F - LD L, A
03AA - 22 - LD (2018), HL
03AD - C3 - JMP 036F
03B0 - C2 - JP NZ, 034A
03B3 - 23 - INC (HL)
03B4 - 35 - DEC (HL)
03B5 - C2 - JP NZ, 034A
03B8 - C3 - JMP 0346
03BB - 11 - LD DE, 2A20
03BE - CD - CALL 1A06
03C1 - E1 - POP HL
03C2 - D0 - RET NC
03C3 - 23 - INC (HL)
03C4 - 7E - LD A, (HL)
03C5 - A7 - AND A
03C6 - C8 - RET Z
03C7 - FE - CP 01
03C9 - CA - JP Z, 03FA
03CC - FE - CP 02
03CE - CA - JP Z, 040A
03D1 - 23 - INC (HL)
03D2 - FE - CP 03
03D4 - C2 - JP NZ, 042A
03D7 - 35 - DEC (HL)
03D8 - CA - JP Z, 0436
03DB - 7E - LD A, (HL)
03DC - FE - CP 0F
03DE - C0 - RET NZ
03DF - E5 - PUSH HL
03E0 - CD - CALL 0430
03E3 - CD - CALL 1452
03E6 - E1 - POP HL
03E7 - 23 - INC (HL)
03E8 - 34 - INC (HL)
03E9 - 23 - INC (HL)
03EA - 23 - INC (HL)
03EB - 35 - DEC (HL)
03EC - 35 - DEC (HL)
03ED - 23 - INC (HL)
03EE - 35 - DEC (HL)
03EF - 35 - DEC (HL)
03F0 - 35 - DEC (HL)
03F1 - 23 - INC (HL)
03F2 - 36 - LD (HL), 08
03F4 - CD - CALL 0430
03F7 - C3 - JMP 1400
03FA - 3C - INC A
03FB - 77 - LD (HL), A
03FC - 3A - LD A, (201B)
03FF - C6 - ADD A, 08
0401 - 32 - LD 202A, A
0404 - CD - CALL 0430
0407 - C3 - JMP 1400
040A - CD - CALL 0430
040D - D5 - PUSH DE
040E - E5 - PUSH HL
040F - C5 - PUSH BC
0410 - CD - CALL 1452
0413 - C1 - POP BC
0414 - E1 - POP HL
0415 - D1 - POP DE
0416 - 3A - LD A, (202C)
0419 - 85 - ADD A, L
041A - 6F - LD L, A
041B - 32 - LD 2029, A
041E - CD - CALL 1491
0421 - 3A - LD A, (2061)
0424 - A7 - AND A
0425 - C8 - RET Z
0426 - 32 - LD 2002, A
0429 - C9 - RET
042A - FE - CP 05
042C - C8 - RET Z
042D - C3 - JMP 0436
0430 - 21 - LD HL, 2027
0433 - C3 - JMP 1A3B
0436 - CD - CALL 0430
0439 - CD - CALL 1452
043C - 21 - LD HL, 2025
043F - 11 - LD DE, 251B
0442 - 06 - LD B, 07
0444 - CD - CALL 1A32
0447 - 2A - LD HL, (208D)
044A - 2C - INC L
044B - 7D - LD A, L
044C - FE - CP 63
044E - DA - JP C, 0453
0451 - 2E - LD L, 54
0453 - 22 - LD (208D), HL
0456 - 2A - LD HL, (208F)
0459 - 2C - INC L
045A - 22 - LD (208F), HL
045D - 3A - LD A, (2084)
0460 - A7 - AND A
0461 - C0 - RET NZ
0462 - 7E - LD A, (HL)
0463 - E6 - AND 01
0465 - 01 - LD BC, 2902
0468 - C2 - JP NZ, 046E
046B - 01 - LD BC, E0FE
046E - 21 - LD HL, 208A
0471 - 71 - LD (HL), C
0472 - 23 - INC (HL)
0473 - 23 - INC (HL)
0474 - 70 - LD (HL), B
0475 - C9 - RET
0476 - E1 - POP HL
0477 - 3A - LD A, (1B32)
047A - 32 - LD 2032, A
047D - 2A - LD HL, (2038)
0480 - 7D - LD A, L
0481 - B4 - OR E
0482 - C2 - JP NZ, 048A
0485 - 2B - DEC (HL)
0486 - 22 - LD (2038), HL
0489 - C9 - RET
048A - 11 - LD DE, 3520
048D - 3E - LD A, F9
048F - CD - CALL 0550
0492 - 3A - LD A, (2046)
0495 - 32 - LD 2070, A
0498 - 3A - LD A, (2056)
049B - 32 - LD 2071, A
049E - CD - CALL 0563
04A1 - 3A - LD A, (2078)
04A4 - A7 - AND A
04A5 - 21 - LD HL, 2035
04A8 - C2 - JP NZ, 055B
04AB - 11 - LD DE, 301B
04AE - 21 - LD HL, 2030
04B1 - 06 - LD B, 10
04B3 - C3 - JMP 1A32
04B6 - E1 - POP HL
04B7 - 3A - LD A, (206E)
04BA - A7 - AND A
04BB - C0 - RET NZ
04BC - 3A - LD A, (2080)
04BF - FE - CP 01
04C1 - C0 - RET NZ
04C2 - 11 - LD DE, 4520
04C5 - 3E - LD A, ED
04C7 - CD - CALL 0550
04CA - 3A - LD A, (2036)
04CD - 32 - LD 2070, A
04D0 - 3A - LD A, (2056)
04D3 - 32 - LD 2071, A
04D6 - CD - CALL 0563
04D9 - 3A - LD A, (2076)
04DC - FE - CP 10
04DE - DA - JP C, 04E7
04E1 - 3A - LD A, (1B48)
04E4 - 32 - LD 2076, A
04E7 - 3A - LD A, (2078)
04EA - A7 - AND A
04EB - 21 - LD HL, 2045
04EE - C2 - JP NZ, 055B
04F1 - 11 - LD DE, 401B
04F4 - 21 - LD HL, 2040
04F7 - 06 - LD B, 10
04F9 - CD - CALL 1A32
04FC - 3A - LD A, (2082)
04FF - 3D - DEC A
0500 - C2 - JP NZ, 0508
0503 - 3E - LD A, 01
0505 - 32 - LD 206E, A
0508 - 2A - LD HL, (2076)
050B - C3 - JMP 067E
050E - E1 - POP HL
050F - 11 - LD DE, 5520
0512 - 3E - LD A, DB
0514 - CD - CALL 0550
0517 - 3A - LD A, (2046)
051A - 32 - LD 2070, A
051D - 3A - LD A, (2036)
0520 - 32 - LD 2071, A
0523 - CD - CALL 0563
0526 - 3A - LD A, (2076)
0529 - FE - CP 15
052B - DA - JP C, 0534
052E - 3A - LD A, (1B58)
0531 - 32 - LD 2076, A
0534 - 3A - LD A, (2078)
0537 - A7 - AND A
0538 - 21 - LD HL, 2055
053B - C2 - JP NZ, 055B
053E - 11 - LD DE, 501B
0541 - 21 - LD HL, 2050
0544 - 06 - LD B, 10
0546 - CD - CALL 1A32
0549 - 2A - LD HL, (2076)
054C - 22 - LD (2058), HL
054F - C9 - RET
0550 - 32 - LD 207F, A
0553 - 21 - LD HL, 2073
0556 - 06 - LD B, 0B
0558 - C3 - JMP 1A32
055B - 11 - LD DE, 7320
055E - 06 - LD B, 0B
0560 - C3 - JMP 1A32
0563 - 21 - LD HL, 2073
0566 - 7E - LD A, (HL)
0567 - E6 - AND 80
0569 - C2 - JP NZ, 05C1
056C - 3A - LD A, (20C1)
056F - FE - CP 04
0571 - 3A - LD A, (2069)
0574 - CA - JP Z, 05B7
0577 - A7 - AND A
0578 - C8 - RET Z
0579 - 23 - INC (HL)
057A - 36 - LD (HL), 00
057C - 3A - LD A, (2070)
057F - A7 - AND A
0580 - CA - JP Z, 0589
0583 - 47 - LD B, A
0584 - 3A - LD A, (20CF)
0587 - B8 - CP B
0588 - D0 - RET NC
0589 - 3A - LD A, (2071)
058C - A7 - AND A
058D - CA - JP Z, 0596
0590 - 47 - LD B, A
0591 - 3A - LD A, (20CF)
0594 - B8 - CP B
0595 - D0 - RET NC
0596 - 23 - INC (HL)
0597 - 7E - LD A, (HL)
0598 - A7 - AND A
0599 - CA - JP Z, 061B
059C - 2A - LD HL, (2076)
059F - 4E - LD C, (HL)
05A0 - 23 - INC (HL)
05A1 - 00 - NOP
05A2 - 22 - LD (2076), HL
05A5 - CD - CALL 062F
05A8 - D0 - RET NC
05A9 - CD - CALL 017A
05AC - 79 - LD A, C
05AD - C6 - ADD A, 07
05AF - 67 - LD H, A
05B0 - 7D - LD A, L
05B1 - D6 - SUB 0A
05B3 - 6F - LD L, A
05B4 - 22 - LD (207B), HL
05B7 - 21 - LD HL, 2073
05BA - 7E - LD A, (HL)
05BB - F6 - OR 80
05BD - 77 - LD (HL), A
05BE - 23 - INC (HL)
05BF - 34 - INC (HL)
05C0 - C9 - RET
05C1 - 11 - LD DE, 7C20
05C4 - CD - CALL 1A06
05C7 - D0 - RET NC
05C8 - 23 - INC (HL)
05C9 - 7E - LD A, (HL)
05CA - E6 - AND 01
05CC - C2 - JP NZ, 0644
05CF - 23 - INC (HL)
05D0 - 34 - INC (HL)
05D1 - CD - CALL 0675
05D4 - 3A - LD A, (2079)
05D7 - C6 - ADD A, 03
05D9 - 21 - LD HL, 207F
05DC - BE - CP (HL)
05DD - DA - JP C, 05E2
05E0 - D6 - SUB 0C
05E2 - 32 - LD 2079, A
05E5 - 3A - LD A, (207B)
05E8 - 47 - LD B, A
05E9 - 3A - LD A, (207E)
05EC - 80 - ADD A, B
05ED - 32 - LD 207B, A
05F0 - CD - CALL 066C
05F3 - 3A - LD A, (207B)
05F6 - FE - CP 15
05F8 - DA - JP C, 0612
05FB - 3A - LD A, (2061)
05FE - A7 - AND A
05FF - C8 - RET Z
0600 - 3A - LD A, (207B)
0603 - FE - CP 1E
0605 - DA - JP C, 0612
0608 - FE - CP 27
060A - 00 - NOP
060B - D2 - JP NC, 0612
060E - 97 - SUB A
060F - 32 - LD 2015, A
0612 - 3A - LD A, (2073)
0615 - F6 - OR 01
0617 - 32 - LD 2073, A
061A - C9 - RET
061B - 3A - LD A, (201B)
061E - C6 - ADD A, 08
0620 - 67 - LD H, A
0621 - CD - CALL 156F
0624 - 79 - LD A, C
0625 - FE - CP 0C
0627 - DA - JP C, 05A5
062A - 0E - LD C, 0B
062C - C3 - JMP 05A5
062F - 0D - DEC C
0630 - 3A - LD A, (2067)
0633 - 67 - LD H, A
0634 - 69 - LD L, C
0635 - 16 - LD D, 05
0637 - 7E - LD A, (HL)
0638 - A7 - AND A
0639 - 37 - SCF
063A - C0 - RET NZ
063B - 7D - LD A, L
063C - C6 - ADD A, 0B
063E - 6F - LD L, A
063F - 15 - DEC D
0640 - C2 - JP NZ, 0637
0643 - C9 - RET
0644 - 21 - LD HL, 2078
0647 - 35 - DEC (HL)
0648 - 7E - LD A, (HL)
0649 - FE - CP 03
064B - C2 - JP NZ, 0667
064E - CD - CALL 0675
0651 - 21 - LD HL, 1CDC
0654 - 22 - LD (2079), HL
0657 - 21 - LD HL, 207C
065A - 35 - DEC (HL)
065B - 35 - DEC (HL)
065C - 2B - DEC (HL)
065D - 35 - DEC (HL)
065E - 35 - DEC (HL)
065F - 3E - LD A, 06
0661 - 32 - LD 207D, A
0664 - C3 - JMP 066C
0667 - A7 - AND A
0668 - C0 - RET NZ
0669 - C3 - JMP 0675
066C - 21 - LD HL, 2079
066F - CD - CALL 1A3B
0672 - C3 - JMP 1491
0675 - 21 - LD HL, 2079
0678 - CD - CALL 1A3B
067B - C3 - JMP 1452
067E - 22 - LD (2048), HL
0681 - C9 - RET
0682 - E1 - POP HL
0683 - 3A - LD A, (2080)
0686 - FE - CP 02
0688 - C0 - RET NZ
0689 - 21 - LD HL, 2083
068C - 7E - LD A, (HL)
068D - A7 - AND A
068E - CA - JP Z, 050F
0691 - 3A - LD A, (2056)
0694 - A7 - AND A
0695 - C2 - JP NZ, 050F
0698 - 23 - INC (HL)
0699 - 7E - LD A, (HL)
069A - A7 - AND A
069B - C2 - JP NZ, 06AB
069E - 3A - LD A, (2082)
06A1 - FE - CP 08
06A3 - DA - JP C, 050F
06A6 - 36 - LD (HL), 01
06A8 - CD - CALL 073C
06AB - 11 - LD DE, 8A20
06AE - CD - CALL 1A06
06B1 - D0 - RET NC
06B2 - 21 - LD HL, 2085
06B5 - 7E - LD A, (HL)
06B6 - A7 - AND A
06B7 - C2 - JP NZ, 06D6
06BA - 21 - LD HL, 208A
06BD - 7E - LD A, (HL)
06BE - 23 - INC (HL)
06BF - 23 - INC (HL)
06C0 - 86 - ADD A, (HL)
06C1 - 32 - LD 208A, A
06C4 - CD - CALL 073C
06C7 - 21 - LD HL, 208A
06CA - 7E - LD A, (HL)
06CB - FE - CP 28
06CD - DA - JP C, 06F9
06D0 - FE - CP E1
06D2 - D2 - JP NC, 06F9
06D5 - C9 - RET
06D6 - 06 - LD B, FE
06D8 - CD - CALL 19DC
06DB - 23 - INC (HL)
06DC - 35 - DEC (HL)
06DD - 7E - LD A, (HL)
06DE - FE - CP 1F
06E0 - CA - JP Z, 074B
06E3 - FE - CP 18
06E5 - CA - JP Z, 070C
06E8 - A7 - AND A
06E9 - C0 - RET NZ
06EA - 06 - LD B, EF
06EC - 21 - LD HL, 2098
06EF - 7E - LD A, (HL)
06F0 - A0 - AND B
06F1 - 77 - LD (HL), A
06F2 - E6 - AND 20
06F4 - D3 - OUT (05), A
06F6 - 00 - NOP
06F7 - 00 - NOP
06F8 - 00 - NOP
06F9 - CD - CALL 0742
06FC - CD - CALL 14CB
06FF - 21 - LD HL, 2083
0702 - 06 - LD B, 0A
0704 - CD - CALL 075F
0707 - 06 - LD B, FE
0709 - C3 - JMP 19DC
070C - 3E - LD A, 01
070E - 32 - LD 20F1, A
0711 - 2A - LD HL, (208D)
0714 - 46 - LD B, (HL)
0715 - 0E - LD C, 04
0717 - 21 - LD HL, 1D50
071A - 11 - LD DE, 4C1D
071D - 1A - LD A, (DE)
071E - B8 - CP B
071F - CA - JP Z, 0728
0722 - 23 - INC (HL)
0723 - 13 - INC DE
0724 - 0D - DEC C
0725 - C2 - JP NZ, 071D
0728 - 7E - LD A, (HL)
0729 - 32 - LD 2087, A
072C - 26 - LD H, 00
072E - 68 - LD L, B
072F - 29 - ADD HL, HL
0730 - 29 - ADD HL, HL
0731 - 29 - ADD HL, HL
0732 - 29 - ADD HL, HL
0733 - 22 - LD (20F2), HL
0736 - CD - CALL 0742
0739 - C3 - JMP 08F1
073C - CD - CALL 0742
073F - C3 - JMP 1439
0742 - 21 - LD HL, 2087
0745 - CD - CALL 1A3B
0748 - C3 - JMP 1A47
074B - 06 - LD B, 10
074D - 21 - LD HL, 2098
0750 - 7E - LD A, (HL)
0751 - B0 - OR B
0752 - 77 - LD (HL), A
0753 - CD - CALL 1770
0756 - 21 - LD HL, 1D7C
0759 - 22 - LD (2087), HL
075C - C3 - JMP 073C
075F - 11 - LD DE, 831B
0762 - C3 - JMP 1A32
0765 - 3E - LD A, 01
0767 - 32 - LD 2093, A
076A - 31 - LD SP, 0024
076D - FB - EI
076E - CD - CALL 1979
0771 - CD - CALL 09D6
0774 - 21 - LD HL, 3013
0777 - 11 - LD DE, F31F
077A - 0E - LD C, 04
077C - CD - CALL 08F3
077F - 3A - LD A, (20EB)
0782 - 3D - DEC A
0783 - 21 - LD HL, 2810
0786 - 0E - LD C, 14
0788 - C2 - JP NZ, 0857
078B - 11 - LD DE, CF1A
078E - CD - CALL 08F3
0791 - DB - IN A,(01)
0793 - E6 - AND 04
0795 - CA - JP Z, 077F
0798 - 06 - LD B, 99
079A - AF - XOR A
079B - 32 - LD 20CE, A
079E - 3A - LD A, (20EB)
07A1 - 80 - ADD A, B
07A2 - 27 - DAA
07A3 - 32 - LD 20EB, A
07A6 - CD - CALL 1947
07A9 - 21 - LD HL, 0000
07AC - 22 - LD (20F8), HL
07AF - 22 - LD (20FC), HL
07B2 - CD - CALL 1925
07B5 - CD - CALL 192B
07B8 - CD - CALL 19D7
07BB - 21 - LD HL, 0101
07BE - 7C - LD A, H
07BF - 32 - LD 20EF, A
07C2 - 22 - LD (20E7), HL
07C5 - 22 - LD (20E5), HL
07C8 - CD - CALL 1956
07CB - CD - CALL 01EF
07CE - CD - CALL 01F5
07D1 - CD - CALL 08D1
07D4 - 32 - LD 21FF, A
07D7 - 32 - LD 22FF, A
07DA - CD - CALL 00D7
07DD - AF - XOR A
07DE - 32 - LD 21FE, A
07E1 - 32 - LD 22FE, A
07E4 - CD - CALL 01C0
07E7 - CD - CALL 1904
07EA - 21 - LD HL, 3878
07ED - 22 - LD (21FC), HL
07F0 - 22 - LD (22FC), HL
07F3 - CD - CALL 01E4
07F6 - CD - CALL 1A7F
07F9 - CD - CALL 088D
07FC - CD - CALL 09D6
07FF - 00 - NOP
0800 - AF - XOR A
0801 - 32 - LD 20C1, A
0804 - CD - CALL 01CF
0807 - 3A - LD A, (2067)
080A - 0F - RRCA
080B - DA - JP C, 0872
080E - CD - CALL 0213
0811 - CD - CALL 01CF
0814 - CD - CALL 00B1
0817 - CD - CALL 19D1
081A - 06 - LD B, 20
081C - CD - CALL 18FA
081F - CD - CALL 1618
0822 - CD - CALL 190A
0825 - CD - CALL 15F3
0828 - CD - CALL 0988
082B - 3A - LD A, (2082)
082E - A7 - AND A
082F - CA - JP Z, 09EF
0832 - CD - CALL 170E
0835 - CD - CALL 0935
0838 - CD - CALL 08D8
083B - CD - CALL 172C
083E - CD - CALL 0A59
0841 - CA - JP Z, 0849
0844 - 06 - LD B, 04
0846 - CD - CALL 18FA
0849 - CD - CALL 1775
084C - D3 - OUT (06), A
084E - CD - CALL 1804
0851 - C3 - JMP 081F
0854 - 00 - NOP
0855 - 00 - NOP
0856 - 00 - NOP
0857 - 11 - LD DE, BA1A
085A - CD - CALL 08F3
085D - 06 - LD B, 98
085F - DB - IN A,(01)
0861 - 0F - RRCA
0862 - 0F - RRCA
0863 - DA - JP C, 086D
0866 - 0F - RRCA
0867 - DA - JP C, 0798
086A - C3 - JMP 077F
086D - 3E - LD A, 01
086F - C3 - JMP 079B
0872 - CD - CALL 021A
0875 - C3 - JMP 0814
0878 - 3A - LD A, (2008)
087B - 47 - LD B, A
087C - 2A - LD HL, (2009)
087F - EB - EX DE, HL
0880 - C3 - JMP 0886
0883 - 00 - NOP
0884 - 00 - NOP
0885 - 00 - NOP
0886 - 3A - LD A, (2067)
0889 - 67 - LD H, A
088A - 2E - LD L, FC
088C - C9 - RET
088D - 21 - LD HL, 2B11
0890 - 11 - LD DE, 701B
0893 - 0E - LD C, 0E
0895 - CD - CALL 08F3
0898 - 3A - LD A, (2067)
089B - 0F - RRCA
089C - 3E - LD A, 1C
089E - 21 - LD HL, 3711
08A1 - D4 - CALL NC, 08FF
08A4 - 3E - LD A, B0
08A6 - 32 - LD 20C0, A
08A9 - 3A - LD A, (20C0)
08AC - A7 - AND A
08AD - C8 - RET Z
08AE - E6 - AND 04
08B0 - C2 - JP NZ, 08BC
08B3 - CD - CALL 09CA
08B6 - CD - CALL 1931
08B9 - C3 - JMP 08A9
08BC - 06 - LD B, 20
08BE - 21 - LD HL, 271C
08C1 - 3A - LD A, (2067)
08C4 - 0F - RRCA
08C5 - DA - JP C, 08CB
08C8 - 21 - LD HL, 391C
08CB - CD - CALL 14CB
08CE - C3 - JMP 08A9
08D1 - DB - IN A,(02)
08D3 - E6 - AND 03
08D5 - C6 - ADD A, 03
08D7 - C9 - RET
08D8 - 3A - LD A, (2082)
08DB - FE - CP 09
08DD - D0 - RET NC
08DE - 3E - LD A, FB
08E0 - 32 - LD 207E, A
08E3 - C9 - RET
08E4 - 3A - LD A, (20CE)
08E7 - A7 - AND A
08E8 - C0 - RET NZ
08E9 - 21 - LD HL, 391C
08EC - 06 - LD B, 20
08EE - C3 - JMP 14CB
08F1 - 0E - LD C, 03
08F3 - 1A - LD A, (DE)
08F4 - D5 - PUSH DE
08F5 - CD - CALL 08FF
08F8 - D1 - POP DE
08F9 - 13 - INC DE
08FA - 0D - DEC C
08FB - C2 - JP NZ, 08F3
08FE - C9 - RET
08FF - 11 - LD DE, 001E
0902 - E5 - PUSH HL
0903 - 26 - LD H, 00
0905 - 6F - LD L, A
0906 - 29 - ADD HL, HL
0907 - 29 - ADD HL, HL
0908 - 29 - ADD HL, HL
0909 - 19 - ADD HL, DE
090A - EB - EX DE, HL
090B - E1 - POP HL
090C - 06 - LD B, 08
090E - D3 - OUT (06), A
0910 - C3 - JMP 1439
0913 - 3A - LD A, (2009)
0916 - FE - CP 78
0918 - D0 - RET NC
0919 - 2A - LD HL, (2091)
091C - 7D - LD A, L
091D - B4 - OR E
091E - C2 - JP NZ, 0929
0921 - 21 - LD HL, 0600
0924 - 3E - LD A, 01
0926 - 32 - LD 2083, A
0929 - 2B - DEC (HL)
092A - 22 - LD (2091), HL
092D - C9 - RET
092E - CD - CALL 1611
0931 - 2E - LD L, FF
0933 - 7E - LD A, (HL)
0934 - C9 - RET
0935 - CD - CALL 1910
0938 - 2B - DEC (HL)
0939 - 2B - DEC (HL)
093A - 7E - LD A, (HL)
093B - A7 - AND A
093C - C8 - RET Z
093D - 06 - LD B, 15
093F - DB - IN A,(02)
0941 - E6 - AND 08
0943 - CA - JP Z, 0948
0946 - 06 - LD B, 10
0948 - CD - CALL 09CA
094B - 23 - INC (HL)
094C - 7E - LD A, (HL)
094D - B8 - CP B
094E - D8 - CP B
094F - CD - CALL 092E
0952 - 34 - INC (HL)
0953 - 7E - LD A, (HL)
0954 - F5 - PUSH PSW
0955 - 21 - LD HL, 2501
0958 - 24 - INC H
0959 - 24 - INC H
095A - 3D - DEC A
095B - C2 - JP NZ, 0958
095E - 06 - LD B, 10
0960 - 11 - LD DE, 601C
0963 - CD - CALL 1439
0966 - F1 - POP AF
0967 - 3C - INC A
0968 - CD - CALL 1A8B
096B - CD - CALL 1910
096E - 2B - DEC (HL)
096F - 2B - DEC (HL)
0970 - 36 - LD (HL), 00
0972 - 3E - LD A, FF
0974 - 32 - LD 2099, A
0977 - 06 - LD B, 10
0979 - C3 - JMP 18FA
097C - 21 - LD HL, 1DA0
097F - FE - CP 02
0981 - D8 - CP B
0982 - 23 - INC (HL)
0983 - FE - CP 04
0985 - D8 - CP B
0986 - 23 - INC (HL)
0987 - C9 - RET
0988 - CD - CALL 09CA
098B - 3A - LD A, (20F1)
098E - A7 - AND A
098F - C8 - RET Z
0990 - AF - XOR A
0991 - 32 - LD 20F1, A
0994 - E5 - PUSH HL
0995 - 2A - LD HL, (20F2)
0998 - EB - EX DE, HL
0999 - E1 - POP HL
099A - 7E - LD A, (HL)
099B - 83 - ADD A, E
099C - 27 - DAA
099D - 77 - LD (HL), A
099E - 5F - LD E, A
099F - 23 - INC (HL)
09A0 - 7E - LD A, (HL)
09A1 - 8A - ADC A, D
09A2 - 27 - DAA
09A3 - 77 - LD (HL), A
09A4 - 57 - LD D, A
09A5 - 23 - INC (HL)
09A6 - 7E - LD A, (HL)
09A7 - 23 - INC (HL)
09A8 - 66 - LD H, (HL)
09A9 - 6F - LD L, A
09AA - C3 - JMP 09AD
09AD - 7A - LD A, D
09AE - CD - CALL 09B2
09B1 - 7B - LD A, E
09B2 - D5 - PUSH DE
09B3 - F5 - PUSH PSW
09B4 - 0F - RRCA
09B5 - 0F - RRCA
09B6 - 0F - RRCA
09B7 - 0F - RRCA
09B8 - E6 - AND 0F
09BA - CD - CALL 09C5
09BD - F1 - POP AF
09BE - E6 - AND 0F
09C0 - CD - CALL 09C5
09C3 - D1 - POP DE
09C4 - C9 - RET
09C5 - C6 - ADD A, 1A
09C7 - C3 - JMP 08FF
09CA - 3A - LD A, (2067)
09CD - 0F - RRCA
09CE - 21 - LD HL, 20F8
09D1 - D8 - CP B
09D2 - 21 - LD HL, 20FC
09D5 - C9 - RET
09D6 - 21 - LD HL, 2402
09D9 - 36 - LD (HL), 00
09DB - 23 - INC (HL)
09DC - 7D - LD A, L
09DD - E6 - AND 1F
09DF - FE - CP 1C
09E1 - DA - JP C, 09E8
09E4 - 11 - LD DE, 0600
09E7 - 19 - ADD HL, DE
09E8 - 7C - LD A, H
09E9 - FE - CP 40
09EB - DA - JP C, 09D9
09EE - C9 - RET
09EF - CD - CALL 0A3C
09F2 - AF - XOR A
09F3 - 32 - LD 20E9, A
09F6 - CD - CALL 09D6
09F9 - 3A - LD A, (2067)
09FC - F5 - PUSH PSW
09FD - CD - CALL 01E4
0A00 - F1 - POP AF
0A01 - 32 - LD 2067, A
0A04 - 3A - LD A, (2067)
0A07 - 67 - LD H, A
0A08 - E5 - PUSH HL
0A09 - 2E - LD L, FE
0A0B - 7E - LD A, (HL)
0A0C - E6 - AND 07
0A0E - 3C - INC A
0A0F - 77 - LD (HL), A
0A10 - 21 - LD HL, 1DA2
0A13 - 23 - INC (HL)
0A14 - 3D - DEC A
0A15 - C2 - JP NZ, 0A13
0A18 - 7E - LD A, (HL)
0A19 - E1 - POP HL
0A1A - 2E - LD L, FC
0A1C - 77 - LD (HL), A
0A1D - 23 - INC (HL)
0A1E - 36 - LD (HL), 38
0A20 - 7C - LD A, H
0A21 - 0F - RRCA
0A22 - DA - JP C, 0A33
0A25 - 3E - LD A, 21
0A27 - 32 - LD 2098, A
0A2A - CD - CALL 01F5
0A2D - CD - CALL 1904
0A30 - C3 - JMP 0804
0A33 - CD - CALL 01EF
0A36 - CD - CALL 01C0
0A39 - C3 - JMP 0804
0A3C - CD - CALL 0A59
0A3F - C2 - JP NZ, 0A52
0A42 - 3E - LD A, 30
0A44 - 32 - LD 20C0, A
0A47 - 3A - LD A, (20C0)
0A4A - A7 - AND A
0A4B - C8 - RET Z
0A4C - CD - CALL 0A59
0A4F - CA - JP Z, 0A47
0A52 - CD - CALL 0A59
0A55 - C2 - JP NZ, 0A52
0A58 - C9 - RET
0A59 - 3A - LD A, (2015)
0A5C - FE - CP FF
0A5E - C9 - RET
0A5F - 3A - LD A, (20EF)
0A62 - A7 - AND A
0A63 - CA - JP Z, 0A7C
0A66 - 48 - LD C, B
0A67 - 06 - LD B, 08
0A69 - CD - CALL 18FA
0A6C - 41 - LD B, C
0A6D - 78 - LD A, B
0A6E - CD - CALL 097C
0A71 - 7E - LD A, (HL)
0A72 - 21 - LD HL, 20F3
0A75 - 36 - LD (HL), 00
0A77 - 2B - DEC (HL)
0A78 - 77 - LD (HL), A
0A79 - 2B - DEC (HL)
0A7A - 36 - LD (HL), 01
0A7C - 21 - LD HL, 2062
0A7F - C9 - RET
0A80 - 3E - LD A, 02
0A82 - 32 - LD 20C1, A
0A85 - D3 - OUT (06), A
0A87 - 3A - LD A, (20CB)
0A8A - A7 - AND A
0A8B - CA - JP Z, 0A85
0A8E - AF - XOR A
0A8F - 32 - LD 20C1, A
0A92 - C9 - RET
0A93 - D5 - PUSH DE
0A94 - 1A - LD A, (DE)
0A95 - CD - CALL 08FF
0A98 - D1 - POP DE
0A99 - 3E - LD A, 07
0A9B - 32 - LD 20C0, A
0A9E - 3A - LD A, (20C0)
0AA1 - 3D - DEC A
0AA2 - C2 - JP NZ, 0A9E
0AA5 - 13 - INC DE
0AA6 - 0D - DEC C
0AA7 - C2 - JP NZ, 0A93
0AAA - C9 - RET
0AAB - 21 - LD HL, 2050
0AAE - C3 - JMP 024B
0AB1 - 3E - LD A, 40
0AB3 - C3 - JMP 0AD7
0AB6 - 3E - LD A, 80
0AB8 - C3 - JMP 0AD7
0ABB - E1 - POP HL
0ABC - C3 - JMP 0072
0ABF - 3A - LD A, (20C1)
0AC2 - 0F - RRCA
0AC3 - DA - JP C, 0ABB
0AC6 - 0F - RRCA
0AC7 - DA - JP C, 1868
0ACA - 0F - RRCA
0ACB - DA - JP C, 0AAB
0ACE - C9 - RET
0ACF - 21 - LD HL, 2B14
0AD2 - 0E - LD C, 0F
0AD4 - C3 - JMP 0A93
0AD7 - 32 - LD 20C0, A
0ADA - 3A - LD A, (20C0)
0ADD - A7 - AND A
0ADE - C2 - JP NZ, 0ADA
0AE1 - C9 - RET
0AE2 - 21 - LD HL, 20C2
0AE5 - 06 - LD B, 0C
0AE7 - C3 - JMP 1A32
0AEA - AF - XOR A
0AEB - D3 - OUT (03), A
0AED - D3 - OUT (05), A
0AEF - CD - CALL 1982
0AF2 - FB - EI
0AF3 - CD - CALL 0AB1
0AF6 - 3A - LD A, (20EC)
0AF9 - A7 - AND A
0AFA - 21 - LD HL, 3017
0AFD - 0E - LD C, 04
0AFF - C2 - JP NZ, 0BE8
0B02 - 11 - LD DE, FA1C
0B05 - CD - CALL 0A93
0B08 - 11 - LD DE, AF1D
0B0B - CD - CALL 0ACF
0B0E - CD - CALL 0AB1
0B11 - CD - CALL 1815
0B14 - CD - CALL 0AB6
0B17 - 3A - LD A, (20EC)
0B1A - A7 - AND A
0B1B - C2 - JP NZ, 0B4A
0B1E - 11 - LD DE, 951A
0B21 - CD - CALL 0AE2
0B24 - CD - CALL 0A80
0B27 - 11 - LD DE, B01B
0B2A - CD - CALL 0AE2
0B2D - CD - CALL 0A80
0B30 - CD - CALL 0AB1
0B33 - 11 - LD DE, C91F
0B36 - CD - CALL 0AE2
0B39 - CD - CALL 0A80
0B3C - CD - CALL 0AB1
0B3F - 21 - LD HL, 33B7
0B42 - 06 - LD B, 0A
0B44 - CD - CALL 14CB
0B47 - CD - CALL 0AB6
0B4A - CD - CALL 09D6
0B4D - 3A - LD A, (21FF)
0B50 - A7 - AND A
0B51 - C2 - JP NZ, 0B5D
0B54 - CD - CALL 08D1
0B57 - 32 - LD 21FF, A
0B5A - CD - CALL 1A7F
0B5D - CD - CALL 01E4
0B60 - CD - CALL 01C0
0B63 - CD - CALL 01EF
0B66 - CD - CALL 021A
0B69 - 3E - LD A, 01
0B6B - 32 - LD 20C1, A
0B6E - CD - CALL 01CF
0B71 - CD - CALL 1618
0B74 - CD - CALL 0BF1
0B77 - D3 - OUT (06), A
0B79 - CD - CALL 0A59
0B7C - CA - JP Z, 0B71
0B7F - AF - XOR A
0B80 - 32 - LD 2025, A
0B83 - CD - CALL 0A59
0B86 - C2 - JP NZ, 0B83
0B89 - AF - XOR A
0B8A - 32 - LD 20C1, A
0B8D - CD - CALL 0AB1
0B90 - CD - CALL 1988
0B93 - 0E - LD C, 0C
0B95 - 21 - LD HL, 2C11
0B98 - 11 - LD DE, 901F
0B9B - CD - CALL 08F3
0B9E - 3A - LD A, (20EC)
0BA1 - FE - CP 00
0BA3 - C2 - JP NZ, 0BAE
0BA6 - 21 - LD HL, 3311
0BA9 - 3E - LD A, 02
0BAB - CD - CALL 08FF
0BAE - 01 - LD BC, 9C1F
0BB1 - CD - CALL 1856
0BB4 - CD - CALL 184C
0BB7 - DB - IN A,(02)
0BB9 - 07 - RLCA
0BBA - DA - JP C, 0BC3
0BBD - 01 - LD BC, A01F
0BC0 - CD - CALL 183A
0BC3 - CD - CALL 0AB6
0BC6 - 3A - LD A, (20EC)
0BC9 - FE - CP 00
0BCB - C2 - JP NZ, 0BDA
0BCE - 11 - LD DE, D51F
0BD1 - CD - CALL 0AE2
0BD4 - CD - CALL 0A80
0BD7 - CD - CALL 189E
0BDA - 21 - LD HL, 20EC
0BDD - 7E - LD A, (HL)
0BDE - 3C - INC A
0BDF - E6 - AND 01
0BE1 - 77 - LD (HL), A
0BE2 - CD - CALL 09D6
0BE5 - C3 - JMP 18DF
0BE8 - 11 - LD DE, AB1D
0BEB - CD - CALL 0A93
0BEE - C3 - JMP 0B0B
0BF1 - CD - CALL 190A
0BF4 - C3 - JMP 199A
0BF7 - 13 - INC DE
0BF8 - 00 - NOP
0BF9 - 08 - EX AF, AF'
0BFA - 13 - INC DE
0BFB - 0E - LD C, 26
0BFD - 02 - LD (BC), A
0BFE - 0E - LD C, 0F
0C00 - 00 - NOP
0C01 - 00 - NOP
0C02 - 00 - NOP
0C03 - 00 - NOP
0C04 - 00 - NOP
0C05 - 00 - NOP
0C06 - 00 - NOP
0C07 - 00 - NOP
0C08 - 00 - NOP
0C09 - 00 - NOP
0C0A - 00 - NOP
0C0B - 00 - NOP
0C0C - 00 - NOP
0C0D - 00 - NOP
0C0E - 00 - NOP
0C0F - 00 - NOP
0C10 - 00 - NOP
0C11 - 00 - NOP
0C12 - 00 - NOP
0C13 - 00 - NOP
0C14 - 00 - NOP
0C15 - 00 - NOP
0C16 - 00 - NOP
0C17 - 00 - NOP
0C18 - 00 - NOP
0C19 - 00 - NOP
0C1A - 00 - NOP
0C1B - 00 - NOP
0C1C - 00 - NOP
0C1D - 00 - NOP
0C1E - 00 - NOP
0C1F - 00 - NOP
0C20 - 00 - NOP
0C21 - 00 - NOP
0C22 - 00 - NOP
0C23 - 00 - NOP
0C24 - 00 - NOP
0C25 - 00 - NOP
0C26 - 00 - NOP
0C27 - 00 - NOP
0C28 - 00 - NOP
0C29 - 00 - NOP
0C2A - 00 - NOP
0C2B - 00 - NOP
0C2C - 00 - NOP
0C2D - 00 - NOP
0C2E - 00 - NOP
0C2F - 00 - NOP
0C30 - 00 - NOP
0C31 - 00 - NOP
0C32 - 00 - NOP
0C33 - 00 - NOP
0C34 - 00 - NOP
0C35 - 00 - NOP
0C36 - 00 - NOP
0C37 - 00 - NOP
0C38 - 00 - NOP
0C39 - 00 - NOP
0C3A - 00 - NOP
0C3B - 00 - NOP
0C3C - 00 - NOP
0C3D - 00 - NOP
0C3E - 00 - NOP
0C3F - 00 - NOP
0C40 - 00 - NOP
0C41 - 00 - NOP
0C42 - 00 - NOP
0C43 - 00 - NOP
0C44 - 00 - NOP
0C45 - 00 - NOP
0C46 - 00 - NOP
0C47 - 00 - NOP
0C48 - 00 - NOP
0C49 - 00 - NOP
0C4A - 00 - NOP
0C4B - 00 - NOP
0C4C - 00 - NOP
0C4D - 00 - NOP
0C4E - 00 - NOP
0C4F - 00 - NOP
0C50 - 00 - NOP
0C51 - 00 - NOP
0C52 - 00 - NOP
0C53 - 00 - NOP
0C54 - 00 - NOP
0C55 - 00 - NOP
0C56 - 00 - NOP
0C57 - 00 - NOP
0C58 - 00 - NOP
0C59 - 00 - NOP
0C5A - 00 - NOP
0C5B - 00 - NOP
0C5C - 00 - NOP
0C5D - 00 - NOP
0C5E - 00 - NOP
0C5F - 00 - NOP
0C60 - 00 - NOP
0C61 - 00 - NOP
0C62 - 00 - NOP
0C63 - 00 - NOP
0C64 - 00 - NOP
0C65 - 00 - NOP
0C66 - 00 - NOP
0C67 - 00 - NOP
0C68 - 00 - NOP
0C69 - 00 - NOP
0C6A - 00 - NOP
0C6B - 00 - NOP
0C6C - 00 - NOP
0C6D - 00 - NOP
0C6E - 00 - NOP
0C6F - 00 - NOP
0C70 - 00 - NOP
0C71 - 00 - NOP
0C72 - 00 - NOP
0C73 - 00 - NOP
0C74 - 00 - NOP
0C75 - 00 - NOP
0C76 - 00 - NOP
0C77 - 00 - NOP
0C78 - 00 - NOP
0C79 - 00 - NOP
0C7A - 00 - NOP
0C7B - 00 - NOP
0C7C - 00 - NOP
0C7D - 00 - NOP
0C7E - 00 - NOP
0C7F - 00 - NOP
0C80 - 00 - NOP
0C81 - 00 - NOP
0C82 - 00 - NOP
0C83 - 00 - NOP
0C84 - 00 - NOP
0C85 - 00 - NOP
0C86 - 00 - NOP
0C87 - 00 - NOP
0C88 - 00 - NOP
0C89 - 00 - NOP
0C8A - 00 - NOP
0C8B - 00 - NOP
0C8C - 00 - NOP
0C8D - 00 - NOP
0C8E - 00 - NOP
0C8F - 00 - NOP
0C90 - 00 - NOP
0C91 - 00 - NOP
0C92 - 00 - NOP
0C93 - 00 - NOP
0C94 - 00 - NOP
0C95 - 00 - NOP
0C96 - 00 - NOP
0C97 - 00 - NOP
0C98 - 00 - NOP
0C99 - 00 - NOP
0C9A - 00 - NOP
0C9B - 00 - NOP
0C9C - 00 - NOP
0C9D - 00 - NOP
0C9E - 00 - NOP
0C9F - 00 - NOP
0CA0 - 00 - NOP
0CA1 - 00 - NOP
0CA2 - 00 - NOP
0CA3 - 00 - NOP
0CA4 - 00 - NOP
0CA5 - 00 - NOP
0CA6 - 00 - NOP
0CA7 - 00 - NOP
0CA8 - 00 - NOP
0CA9 - 00 - NOP
0CAA - 00 - NOP
0CAB - 00 - NOP
0CAC - 00 - NOP
0CAD - 00 - NOP
0CAE - 00 - NOP
0CAF - 00 - NOP
0CB0 - 00 - NOP
0CB1 - 00 - NOP
0CB2 - 00 - NOP
0CB3 - 00 - NOP
0CB4 - 00 - NOP
0CB5 - 00 - NOP
0CB6 - 00 - NOP
0CB7 - 00 - NOP
0CB8 - 00 - NOP
0CB9 - 00 - NOP
0CBA - 00 - NOP
0CBB - 00 - NOP
0CBC - 00 - NOP
0CBD - 00 - NOP
0CBE - 00 - NOP
0CBF - 00 - NOP
0CC0 - 00 - NOP
0CC1 - 00 - NOP
0CC2 - 00 - NOP
0CC3 - 00 - NOP
0CC4 - 00 - NOP
0CC5 - 00 - NOP
0CC6 - 00 - NOP
0CC7 - 00 - NOP
0CC8 - 00 - NOP
0CC9 - 00 - NOP
0CCA - 00 - NOP
0CCB - 00 - NOP
0CCC - 00 - NOP
0CCD - 00 - NOP
0CCE - 00 - NOP
0CCF - 00 - NOP
0CD0 - 00 - NOP
0CD1 - 00 - NOP
0CD2 - 00 - NOP
0CD3 - 00 - NOP
0CD4 - 00 - NOP
0CD5 - 00 - NOP
0CD6 - 00 - NOP
0CD7 - 00 - NOP
0CD8 - 00 - NOP
0CD9 - 00 - NOP
0CDA - 00 - NOP
0CDB - 00 - NOP
0CDC - 00 - NOP
0CDD - 00 - NOP
0CDE - 00 - NOP
0CDF - 00 - NOP
0CE0 - 00 - NOP
0CE1 - 00 - NOP
0CE2 - 00 - NOP
0CE3 - 00 - NOP
0CE4 - 00 - NOP
0CE5 - 00 - NOP
0CE6 - 00 - NOP
0CE7 - 00 - NOP
0CE8 - 00 - NOP
0CE9 - 00 - NOP
0CEA - 00 - NOP
0CEB - 00 - NOP
0CEC - 00 - NOP
0CED - 00 - NOP
0CEE - 00 - NOP
0CEF - 00 - NOP
0CF0 - 00 - NOP
0CF1 - 00 - NOP
0CF2 - 00 - NOP
0CF3 - 00 - NOP
0CF4 - 00 - NOP
0CF5 - 00 - NOP
0CF6 - 00 - NOP
0CF7 - 00 - NOP
0CF8 - 00 - NOP
0CF9 - 00 - NOP
0CFA - 00 - NOP
0CFB - 00 - NOP
0CFC - 00 - NOP
0CFD - 00 - NOP
0CFE - 00 - NOP
0CFF - 00 - NOP
0D00 - 00 - NOP
0D01 - 00 - NOP
0D02 - 00 - NOP
0D03 - 00 - NOP
0D04 - 00 - NOP
0D05 - 00 - NOP
0D06 - 00 - NOP
0D07 - 00 - NOP
0D08 - 00 - NOP
0D09 - 00 - NOP
0D0A - 00 - NOP
0D0B - 00 - NOP
0D0C - 00 - NOP
0D0D - 00 - NOP
0D0E - 00 - NOP
0D0F - 00 - NOP
0D10 - 00 - NOP
0D11 - 00 - NOP
0D12 - 00 - NOP
0D13 - 00 - NOP
0D14 - 00 - NOP
0D15 - 00 - NOP
0D16 - 00 - NOP
0D17 - 00 - NOP
0D18 - 00 - NOP
0D19 - 00 - NOP
0D1A - 00 - NOP
0D1B - 00 - NOP
0D1C - 00 - NOP
0D1D - 00 - NOP
0D1E - 00 - NOP
0D1F - 00 - NOP
0D20 - 00 - NOP
0D21 - 00 - NOP
0D22 - 00 - NOP
0D23 - 00 - NOP
0D24 - 00 - NOP
0D25 - 00 - NOP
0D26 - 00 - NOP
0D27 - 00 - NOP
0D28 - 00 - NOP
0D29 - 00 - NOP
0D2A - 00 - NOP
0D2B - 00 - NOP
0D2C - 00 - NOP
0D2D - 00 - NOP
0D2E - 00 - NOP
0D2F - 00 - NOP
0D30 - 00 - NOP
0D31 - 00 - NOP
0D32 - 00 - NOP
0D33 - 00 - NOP
0D34 - 00 - NOP
0D35 - 00 - NOP
0D36 - 00 - NOP
0D37 - 00 - NOP
0D38 - 00 - NOP
0D39 - 00 - NOP
0D3A - 00 - NOP
0D3B - 00 - NOP
0D3C - 00 - NOP
0D3D - 00 - NOP
0D3E - 00 - NOP
0D3F - 00 - NOP
0D40 - 00 - NOP
0D41 - 00 - NOP
0D42 - 00 - NOP
0D43 - 00 - NOP
0D44 - 00 - NOP
0D45 - 00 - NOP
0D46 - 00 - NOP
0D47 - 00 - NOP
0D48 - 00 - NOP
0D49 - 00 - NOP
0D4A - 00 - NOP
0D4B - 00 - NOP
0D4C - 00 - NOP
0D4D - 00 - NOP
0D4E - 00 - NOP
0D4F - 00 - NOP
0D50 - 00 - NOP
0D51 - 00 - NOP
0D52 - 00 - NOP
0D53 - 00 - NOP
0D54 - 00 - NOP
0D55 - 00 - NOP
0D56 - 00 - NOP
0D57 - 00 - NOP
0D58 - 00 - NOP
0D59 - 00 - NOP
0D5A - 00 - NOP
0D5B - 00 - NOP
0D5C - 00 - NOP
0D5D - 00 - NOP
0D5E - 00 - NOP
0D5F - 00 - NOP
0D60 - 00 - NOP
0D61 - 00 - NOP
0D62 - 00 - NOP
0D63 - 00 - NOP
0D64 - 00 - NOP
0D65 - 00 - NOP
0D66 - 00 - NOP
0D67 - 00 - NOP
0D68 - 00 - NOP
0D69 - 00 - NOP
0D6A - 00 - NOP
0D6B - 00 - NOP
0D6C - 00 - NOP
0D6D - 00 - NOP
0D6E - 00 - NOP
0D6F - 00 - NOP
0D70 - 00 - NOP
0D71 - 00 - NOP
0D72 - 00 - NOP
0D73 - 00 - NOP
0D74 - 00 - NOP
0D75 - 00 - NOP
0D76 - 00 - NOP
0D77 - 00 - NOP
0D78 - 00 - NOP
0D79 - 00 - NOP
0D7A - 00 - NOP
0D7B - 00 - NOP
0D7C - 00 - NOP
0D7D - 00 - NOP
0D7E - 00 - NOP
0D7F - 00 - NOP
0D80 - 00 - NOP
0D81 - 00 - NOP
0D82 - 00 - NOP
0D83 - 00 - NOP
0D84 - 00 - NOP
0D85 - 00 - NOP
0D86 - 00 - NOP
0D87 - 00 - NOP
0D88 - 00 - NOP
0D89 - 00 - NOP
0D8A - 00 - NOP
0D8B - 00 - NOP
0D8C - 00 - NOP
0D8D - 00 - NOP
0D8E - 00 - NOP
0D8F - 00 - NOP
0D90 - 00 - NOP
0D91 - 00 - NOP
0D92 - 00 - NOP
0D93 - 00 - NOP
0D94 - 00 - NOP
0D95 - 00 - NOP
0D96 - 00 - NOP
0D97 - 00 - NOP
0D98 - 00 - NOP
0D99 - 00 - NOP
0D9A - 00 - NOP
0D9B - 00 - NOP
0D9C - 00 - NOP
0D9D - 00 - NOP
0D9E - 00 - NOP
0D9F - 00 - NOP
0DA0 - 00 - NOP
0DA1 - 00 - NOP
0DA2 - 00 - NOP
0DA3 - 00 - NOP
0DA4 - 00 - NOP
0DA5 - 00 - NOP
0DA6 - 00 - NOP
0DA7 - 00 - NOP
0DA8 - 00 - NOP
0DA9 - 00 - NOP
0DAA - 00 - NOP
0DAB - 00 - NOP
0DAC - 00 - NOP
0DAD - 00 - NOP
0DAE - 00 - NOP
0DAF - 00 - NOP
0DB0 - 00 - NOP
0DB1 - 00 - NOP
0DB2 - 00 - NOP
0DB3 - 00 - NOP
0DB4 - 00 - NOP
0DB5 - 00 - NOP
0DB6 - 00 - NOP
0DB7 - 00 - NOP
0DB8 - 00 - NOP
0DB9 - 00 - NOP
0DBA - 00 - NOP
0DBB - 00 - NOP
0DBC - 00 - NOP
0DBD - 00 - NOP
0DBE - 00 - NOP
0DBF - 00 - NOP
0DC0 - 00 - NOP
0DC1 - 00 - NOP
0DC2 - 00 - NOP
0DC3 - 00 - NOP
0DC4 - 00 - NOP
0DC5 - 00 - NOP
0DC6 - 00 - NOP
0DC7 - 00 - NOP
0DC8 - 00 - NOP
0DC9 - 00 - NOP
0DCA - 00 - NOP
0DCB - 00 - NOP
0DCC - 00 - NOP
0DCD - 00 - NOP
0DCE - 00 - NOP
0DCF - 00 - NOP
0DD0 - 00 - NOP
0DD1 - 00 - NOP
0DD2 - 00 - NOP
0DD3 - 00 - NOP
0DD4 - 00 - NOP
0DD5 - 00 - NOP
0DD6 - 00 - NOP
0DD7 - 00 - NOP
0DD8 - 00 - NOP
0DD9 - 00 - NOP
0DDA - 00 - NOP
0DDB - 00 - NOP
0DDC - 00 - NOP
0DDD - 00 - NOP
0DDE - 00 - NOP
0DDF - 00 - NOP
0DE0 - 00 - NOP
0DE1 - 00 - NOP
0DE2 - 00 - NOP
0DE3 - 00 - NOP
0DE4 - 00 - NOP
0DE5 - 00 - NOP
0DE6 - 00 - NOP
0DE7 - 00 - NOP
0DE8 - 00 - NOP
0DE9 - 00 - NOP
0DEA - 00 - NOP
0DEB - 00 - NOP
0DEC - 00 - NOP
0DED - 00 - NOP
0DEE - 00 - NOP
0DEF - 00 - NOP
0DF0 - 00 - NOP
0DF1 - 00 - NOP
0DF2 - 00 - NOP
0DF3 - 00 - NOP
0DF4 - 00 - NOP
0DF5 - 00 - NOP
0DF6 - 00 - NOP
0DF7 - 00 - NOP
0DF8 - 00 - NOP
0DF9 - 00 - NOP
0DFA - 00 - NOP
0DFB - 00 - NOP
0DFC - 00 - NOP
0DFD - 00 - NOP
0DFE - 00 - NOP
0DFF - 00 - NOP
0E00 - 00 - NOP
0E01 - 00 - NOP
0E02 - 00 - NOP
0E03 - 00 - NOP
0E04 - 00 - NOP
0E05 - 00 - NOP
0E06 - 00 - NOP
0E07 - 00 - NOP
0E08 - 00 - NOP
0E09 - 00 - NOP
0E0A - 00 - NOP
0E0B - 00 - NOP
0E0C - 00 - NOP
0E0D - 00 - NOP
0E0E - 00 - NOP
0E0F - 00 - NOP
0E10 - 00 - NOP
0E11 - 00 - NOP
0E12 - 00 - NOP
0E13 - 00 - NOP
0E14 - 00 - NOP
0E15 - 00 - NOP
0E16 - 00 - NOP
0E17 - 00 - NOP
0E18 - 00 - NOP
0E19 - 00 - NOP
0E1A - 00 - NOP
0E1B - 00 - NOP
0E1C - 00 - NOP
0E1D - 00 - NOP
0E1E - 00 - NOP
0E1F - 00 - NOP
0E20 - 00 - NOP
0E21 - 00 - NOP
0E22 - 00 - NOP
0E23 - 00 - NOP
0E24 - 00 - NOP
0E25 - 00 - NOP
0E26 - 00 - NOP
0E27 - 00 - NOP
0E28 - 00 - NOP
0E29 - 00 - NOP
0E2A - 00 - NOP
0E2B - 00 - NOP
0E2C - 00 - NOP
0E2D - 00 - NOP
0E2E - 00 - NOP
0E2F - 00 - NOP
0E30 - 00 - NOP
0E31 - 00 - NOP
0E32 - 00 - NOP
0E33 - 00 - NOP
0E34 - 00 - NOP
0E35 - 00 - NOP
0E36 - 00 - NOP
0E37 - 00 - NOP
0E38 - 00 - NOP
0E39 - 00 - NOP
0E3A - 00 - NOP
0E3B - 00 - NOP
0E3C - 00 - NOP
0E3D - 00 - NOP
0E3E - 00 - NOP
0E3F - 00 - NOP
0E40 - 00 - NOP
0E41 - 00 - NOP
0E42 - 00 - NOP
0E43 - 00 - NOP
0E44 - 00 - NOP
0E45 - 00 - NOP
0E46 - 00 - NOP
0E47 - 00 - NOP
0E48 - 00 - NOP
0E49 - 00 - NOP
0E4A - 00 - NOP
0E4B - 00 - NOP
0E4C - 00 - NOP
0E4D - 00 - NOP
0E4E - 00 - NOP
0E4F - 00 - NOP
0E50 - 00 - NOP
0E51 - 00 - NOP
0E52 - 00 - NOP
0E53 - 00 - NOP
0E54 - 00 - NOP
0E55 - 00 - NOP
0E56 - 00 - NOP
0E57 - 00 - NOP
0E58 - 00 - NOP
0E59 - 00 - NOP
0E5A - 00 - NOP
0E5B - 00 - NOP
0E5C - 00 - NOP
0E5D - 00 - NOP
0E5E - 00 - NOP
0E5F - 00 - NOP
0E60 - 00 - NOP
0E61 - 00 - NOP
0E62 - 00 - NOP
0E63 - 00 - NOP
0E64 - 00 - NOP
0E65 - 00 - NOP
0E66 - 00 - NOP
0E67 - 00 - NOP
0E68 - 00 - NOP
0E69 - 00 - NOP
0E6A - 00 - NOP
0E6B - 00 - NOP
0E6C - 00 - NOP
0E6D - 00 - NOP
0E6E - 00 - NOP
0E6F - 00 - NOP
0E70 - 00 - NOP
0E71 - 00 - NOP
0E72 - 00 - NOP
0E73 - 00 - NOP
0E74 - 00 - NOP
0E75 - 00 - NOP
0E76 - 00 - NOP
0E77 - 00 - NOP
0E78 - 00 - NOP
0E79 - 00 - NOP
0E7A - 00 - NOP
0E7B - 00 - NOP
0E7C - 00 - NOP
0E7D - 00 - NOP
0E7E - 00 - NOP
0E7F - 00 - NOP
0E80 - 00 - NOP
0E81 - 00 - NOP
0E82 - 00 - NOP
0E83 - 00 - NOP
0E84 - 00 - NOP
0E85 - 00 - NOP
0E86 - 00 - NOP
0E87 - 00 - NOP
0E88 - 00 - NOP
0E89 - 00 - NOP
0E8A - 00 - NOP
0E8B - 00 - NOP
0E8C - 00 - NOP
0E8D - 00 - NOP
0E8E - 00 - NOP
0E8F - 00 - NOP
0E90 - 00 - NOP
0E91 - 00 - NOP
0E92 - 00 - NOP
0E93 - 00 - NOP
0E94 - 00 - NOP
0E95 - 00 - NOP
0E96 - 00 - NOP
0E97 - 00 - NOP
0E98 - 00 - NOP
0E99 - 00 - NOP
0E9A - 00 - NOP
0E9B - 00 - NOP
0E9C - 00 - NOP
0E9D - 00 - NOP
0E9E - 00 - NOP
0E9F - 00 - NOP
0EA0 - 00 - NOP
0EA1 - 00 - NOP
0EA2 - 00 - NOP
0EA3 - 00 - NOP
0EA4 - 00 - NOP
0EA5 - 00 - NOP
0EA6 - 00 - NOP
0EA7 - 00 - NOP
0EA8 - 00 - NOP
0EA9 - 00 - NOP
0EAA - 00 - NOP
0EAB - 00 - NOP
0EAC - 00 - NOP
0EAD - 00 - NOP
0EAE - 00 - NOP
0EAF - 00 - NOP
0EB0 - 00 - NOP
0EB1 - 00 - NOP
0EB2 - 00 - NOP
0EB3 - 00 - NOP
0EB4 - 00 - NOP
0EB5 - 00 - NOP
0EB6 - 00 - NOP
0EB7 - 00 - NOP
0EB8 - 00 - NOP
0EB9 - 00 - NOP
0EBA - 00 - NOP
0EBB - 00 - NOP
0EBC - 00 - NOP
0EBD - 00 - NOP
0EBE - 00 - NOP
0EBF - 00 - NOP
0EC0 - 00 - NOP
0EC1 - 00 - NOP
0EC2 - 00 - NOP
0EC3 - 00 - NOP
0EC4 - 00 - NOP
0EC5 - 00 - NOP
0EC6 - 00 - NOP
0EC7 - 00 - NOP
0EC8 - 00 - NOP
0EC9 - 00 - NOP
0ECA - 00 - NOP
0ECB - 00 - NOP
0ECC - 00 - NOP
0ECD - 00 - NOP
0ECE - 00 - NOP
0ECF - 00 - NOP
0ED0 - 00 - NOP
0ED1 - 00 - NOP
0ED2 - 00 - NOP
0ED3 - 00 - NOP
0ED4 - 00 - NOP
0ED5 - 00 - NOP
0ED6 - 00 - NOP
0ED7 - 00 - NOP
0ED8 - 00 - NOP
0ED9 - 00 - NOP
0EDA - 00 - NOP
0EDB - 00 - NOP
0EDC - 00 - NOP
0EDD - 00 - NOP
0EDE - 00 - NOP
0EDF - 00 - NOP
0EE0 - 00 - NOP
0EE1 - 00 - NOP
0EE2 - 00 - NOP
0EE3 - 00 - NOP
0EE4 - 00 - NOP
0EE5 - 00 - NOP
0EE6 - 00 - NOP
0EE7 - 00 - NOP
0EE8 - 00 - NOP
0EE9 - 00 - NOP
0EEA - 00 - NOP
0EEB - 00 - NOP
0EEC - 00 - NOP
0EED - 00 - NOP
0EEE - 00 - NOP
0EEF - 00 - NOP
0EF0 - 00 - NOP
0EF1 - 00 - NOP
0EF2 - 00 - NOP
0EF3 - 00 - NOP
0EF4 - 00 - NOP
0EF5 - 00 - NOP
0EF6 - 00 - NOP
0EF7 - 00 - NOP
0EF8 - 00 - NOP
0EF9 - 00 - NOP
0EFA - 00 - NOP
0EFB - 00 - NOP
0EFC - 00 - NOP
0EFD - 00 - NOP
0EFE - 00 - NOP
0EFF - 00 - NOP
0F00 - 00 - NOP
0F01 - 00 - NOP
0F02 - 00 - NOP
0F03 - 00 - NOP
0F04 - 00 - NOP
0F05 - 00 - NOP
0F06 - 00 - NOP
0F07 - 00 - NOP
0F08 - 00 - NOP
0F09 - 00 - NOP
0F0A - 00 - NOP
0F0B - 00 - NOP
0F0C - 00 - NOP
0F0D - 00 - NOP
0F0E - 00 - NOP
0F0F - 00 - NOP
0F10 - 00 - NOP
0F11 - 00 - NOP
0F12 - 00 - NOP
0F13 - 00 - NOP
0F14 - 00 - NOP
0F15 - 00 - NOP
0F16 - 00 - NOP
0F17 - 00 - NOP
0F18 - 00 - NOP
0F19 - 00 - NOP
0F1A - 00 - NOP
0F1B - 00 - NOP
0F1C - 00 - NOP
0F1D - 00 - NOP
0F1E - 00 - NOP
0F1F - 00 - NOP
0F20 - 00 - NOP
0F21 - 00 - NOP
0F22 - 00 - NOP
0F23 - 00 - NOP
0F24 - 00 - NOP
0F25 - 00 - NOP
0F26 - 00 - NOP
0F27 - 00 - NOP
0F28 - 00 - NOP
0F29 - 00 - NOP
0F2A - 00 - NOP
0F2B - 00 - NOP
0F2C - 00 - NOP
0F2D - 00 - NOP
0F2E - 00 - NOP
0F2F - 00 - NOP
0F30 - 00 - NOP
0F31 - 00 - NOP
0F32 - 00 - NOP
0F33 - 00 - NOP
0F34 - 00 - NOP
0F35 - 00 - NOP
0F36 - 00 - NOP
0F37 - 00 - NOP
0F38 - 00 - NOP
0F39 - 00 - NOP
0F3A - 00 - NOP
0F3B - 00 - NOP
0F3C - 00 - NOP
0F3D - 00 - NOP
0F3E - 00 - NOP
0F3F - 00 - NOP
0F40 - 00 - NOP
0F41 - 00 - NOP
0F42 - 00 - NOP
0F43 - 00 - NOP
0F44 - 00 - NOP
0F45 - 00 - NOP
0F46 - 00 - NOP
0F47 - 00 - NOP
0F48 - 00 - NOP
0F49 - 00 - NOP
0F4A - 00 - NOP
0F4B - 00 - NOP
0F4C - 00 - NOP
0F4D - 00 - NOP
0F4E - 00 - NOP
0F4F - 00 - NOP
0F50 - 00 - NOP
0F51 - 00 - NOP
0F52 - 00 - NOP
0F53 - 00 - NOP
0F54 - 00 - NOP
0F55 - 00 - NOP
0F56 - 00 - NOP
0F57 - 00 - NOP
0F58 - 00 - NOP
0F59 - 00 - NOP
0F5A - 00 - NOP
0F5B - 00 - NOP
0F5C - 00 - NOP
0F5D - 00 - NOP
0F5E - 00 - NOP
0F5F - 00 - NOP
0F60 - 00 - NOP
0F61 - 00 - NOP
0F62 - 00 - NOP
0F63 - 00 - NOP
0F64 - 00 - NOP
0F65 - 00 - NOP
0F66 - 00 - NOP
0F67 - 00 - NOP
0F68 - 00 - NOP
0F69 - 00 - NOP
0F6A - 00 - NOP
0F6B - 00 - NOP
0F6C - 00 - NOP
0F6D - 00 - NOP
0F6E - 00 - NOP
0F6F - 00 - NOP
0F70 - 00 - NOP
0F71 - 00 - NOP
0F72 - 00 - NOP
0F73 - 00 - NOP
0F74 - 00 - NOP
0F75 - 00 - NOP
0F76 - 00 - NOP
0F77 - 00 - NOP
0F78 - 00 - NOP
0F79 - 00 - NOP
0F7A - 00 - NOP
0F7B - 00 - NOP
0F7C - 00 - NOP
0F7D - 00 - NOP
0F7E - 00 - NOP
0F7F - 00 - NOP
0F80 - 00 - NOP
0F81 - 00 - NOP
0F82 - 00 - NOP
0F83 - 00 - NOP
0F84 - 00 - NOP
0F85 - 00 - NOP
0F86 - 00 - NOP
0F87 - 00 - NOP
0F88 - 00 - NOP
0F89 - 00 - NOP
0F8A - 00 - NOP
0F8B - 00 - NOP
0F8C - 00 - NOP
0F8D - 00 - NOP
0F8E - 00 - NOP
0F8F - 00 - NOP
0F90 - 00 - NOP
0F91 - 00 - NOP
0F92 - 00 - NOP
0F93 - 00 - NOP
0F94 - 00 - NOP
0F95 - 00 - NOP
0F96 - 00 - NOP
0F97 - 00 - NOP
0F98 - 00 - NOP
0F99 - 00 - NOP
0F9A - 00 - NOP
0F9B - 00 - NOP
0F9C - 00 - NOP
0F9D - 00 - NOP
0F9E - 00 - NOP
0F9F - 00 - NOP
0FA0 - 00 - NOP
0FA1 - 00 - NOP
0FA2 - 00 - NOP
0FA3 - 00 - NOP
0FA4 - 00 - NOP
0FA5 - 00 - NOP
0FA6 - 00 - NOP
0FA7 - 00 - NOP
0FA8 - 00 - NOP
0FA9 - 00 - NOP
0FAA - 00 - NOP
0FAB - 00 - NOP
0FAC - 00 - NOP
0FAD - 00 - NOP
0FAE - 00 - NOP
0FAF - 00 - NOP
0FB0 - 00 - NOP
0FB1 - 00 - NOP
0FB2 - 00 - NOP
0FB3 - 00 - NOP
0FB4 - 00 - NOP
0FB5 - 00 - NOP
0FB6 - 00 - NOP
0FB7 - 00 - NOP
0FB8 - 00 - NOP
0FB9 - 00 - NOP
0FBA - 00 - NOP
0FBB - 00 - NOP
0FBC - 00 - NOP
0FBD - 00 - NOP
0FBE - 00 - NOP
0FBF - 00 - NOP
0FC0 - 00 - NOP
0FC1 - 00 - NOP
0FC2 - 00 - NOP
0FC3 - 00 - NOP
0FC4 - 00 - NOP
0FC5 - 00 - NOP
0FC6 - 00 - NOP
0FC7 - 00 - NOP
0FC8 - 00 - NOP
0FC9 - 00 - NOP
0FCA - 00 - NOP
0FCB - 00 - NOP
0FCC - 00 - NOP
0FCD - 00 - NOP
0FCE - 00 - NOP
0FCF - 00 - NOP
0FD0 - 00 - NOP
0FD1 - 00 - NOP
0FD2 - 00 - NOP
0FD3 - 00 - NOP
0FD4 - 00 - NOP
0FD5 - 00 - NOP
0FD6 - 00 - NOP
0FD7 - 00 - NOP
0FD8 - 00 - NOP
0FD9 - 00 - NOP
0FDA - 00 - NOP
0FDB - 00 - NOP
0FDC - 00 - NOP
0FDD - 00 - NOP
0FDE - 00 - NOP
0FDF - 00 - NOP
0FE0 - 00 - NOP
0FE1 - 00 - NOP
0FE2 - 00 - NOP
0FE3 - 00 - NOP
0FE4 - 00 - NOP
0FE5 - 00 - NOP
0FE6 - 00 - NOP
0FE7 - 00 - NOP
0FE8 - 00 - NOP
0FE9 - 00 - NOP
0FEA - 00 - NOP
0FEB - 00 - NOP
0FEC - 00 - NOP
0FED - 00 - NOP
0FEE - 00 - NOP
0FEF - 00 - NOP
0FF0 - 00 - NOP
0FF1 - 00 - NOP
0FF2 - 00 - NOP
0FF3 - 00 - NOP
0FF4 - 00 - NOP
0FF5 - 00 - NOP
0FF6 - 00 - NOP
0FF7 - 00 - NOP
0FF8 - 00 - NOP
0FF9 - 00 - NOP
0FFA - 00 - NOP
0FFB - 00 - NOP
0FFC - 00 - NOP
0FFD - 00 - NOP
0FFE - 00 - NOP
0FFF - 00 - NOP
1000 - 00 - NOP
1001 - 00 - NOP
1002 - 00 - NOP
1003 - 00 - NOP
1004 - 00 - NOP
1005 - 00 - NOP
1006 - 00 - NOP
1007 - 00 - NOP
1008 - 00 - NOP
1009 - 00 - NOP
100A - 00 - NOP
100B - 00 - NOP
100C - 00 - NOP
100D - 00 - NOP
100E - 00 - NOP
100F - 00 - NOP
1010 - 00 - NOP
1011 - 00 - NOP
1012 - 00 - NOP
1013 - 00 - NOP
1014 - 00 - NOP
1015 - 00 - NOP
1016 - 00 - NOP
1017 - 00 - NOP
1018 - 00 - NOP
1019 - 00 - NOP
101A - 00 - NOP
101B - 00 - NOP
101C - 00 - NOP
101D - 00 - NOP
101E - 00 - NOP
101F - 00 - NOP
1020 - 00 - NOP
1021 - 00 - NOP
1022 - 00 - NOP
1023 - 00 - NOP
1024 - 00 - NOP
1025 - 00 - NOP
1026 - 00 - NOP
1027 - 00 - NOP
1028 - 00 - NOP
1029 - 00 - NOP
102A - 00 - NOP
102B - 00 - NOP
102C - 00 - NOP
102D - 00 - NOP
102E - 00 - NOP
102F - 00 - NOP
1030 - 00 - NOP
1031 - 00 - NOP
1032 - 00 - NOP
1033 - 00 - NOP
1034 - 00 - NOP
1035 - 00 - NOP
1036 - 00 - NOP
1037 - 00 - NOP
1038 - 00 - NOP
1039 - 00 - NOP
103A - 00 - NOP
103B - 00 - NOP
103C - 00 - NOP
103D - 00 - NOP
103E - 00 - NOP
103F - 00 - NOP
1040 - 00 - NOP
1041 - 00 - NOP
1042 - 00 - NOP
1043 - 00 - NOP
1044 - 00 - NOP
1045 - 00 - NOP
1046 - 00 - NOP
1047 - 00 - NOP
1048 - 00 - NOP
1049 - 00 - NOP
104A - 00 - NOP
104B - 00 - NOP
104C - 00 - NOP
104D - 00 - NOP
104E - 00 - NOP
104F - 00 - NOP
1050 - 00 - NOP
1051 - 00 - NOP
1052 - 00 - NOP
1053 - 00 - NOP
1054 - 00 - NOP
1055 - 00 - NOP
1056 - 00 - NOP
1057 - 00 - NOP
1058 - 00 - NOP
1059 - 00 - NOP
105A - 00 - NOP
105B - 00 - NOP
105C - 00 - NOP
105D - 00 - NOP
105E - 00 - NOP
105F - 00 - NOP
1060 - 00 - NOP
1061 - 00 - NOP
1062 - 00 - NOP
1063 - 00 - NOP
1064 - 00 - NOP
1065 - 00 - NOP
1066 - 00 - NOP
1067 - 00 - NOP
1068 - 00 - NOP
1069 - 00 - NOP
106A - 00 - NOP
106B - 00 - NOP
106C - 00 - NOP
106D - 00 - NOP
106E - 00 - NOP
106F - 00 - NOP
1070 - 00 - NOP
1071 - 00 - NOP
1072 - 00 - NOP
1073 - 00 - NOP
1074 - 00 - NOP
1075 - 00 - NOP
1076 - 00 - NOP
1077 - 00 - NOP
1078 - 00 - NOP
1079 - 00 - NOP
107A - 00 - NOP
107B - 00 - NOP
107C - 00 - NOP
107D - 00 - NOP
107E - 00 - NOP
107F - 00 - NOP
1080 - 00 - NOP
1081 - 00 - NOP
1082 - 00 - NOP
1083 - 00 - NOP
1084 - 00 - NOP
1085 - 00 - NOP
1086 - 00 - NOP
1087 - 00 - NOP
1088 - 00 - NOP
1089 - 00 - NOP
108A - 00 - NOP
108B - 00 - NOP
108C - 00 - NOP
108D - 00 - NOP
108E - 00 - NOP
108F - 00 - NOP
1090 - 00 - NOP
1091 - 00 - NOP
1092 - 00 - NOP
1093 - 00 - NOP
1094 - 00 - NOP
1095 - 00 - NOP
1096 - 00 - NOP
1097 - 00 - NOP
1098 - 00 - NOP
1099 - 00 - NOP
109A - 00 - NOP
109B - 00 - NOP
109C - 00 - NOP
109D - 00 - NOP
109E - 00 - NOP
109F - 00 - NOP
10A0 - 00 - NOP
10A1 - 00 - NOP
10A2 - 00 - NOP
10A3 - 00 - NOP
10A4 - 00 - NOP
10A5 - 00 - NOP
10A6 - 00 - NOP
10A7 - 00 - NOP
10A8 - 00 - NOP
10A9 - 00 - NOP
10AA - 00 - NOP
10AB - 00 - NOP
10AC - 00 - NOP
10AD - 00 - NOP
10AE - 00 - NOP
10AF - 00 - NOP
10B0 - 00 - NOP
10B1 - 00 - NOP
10B2 - 00 - NOP
10B3 - 00 - NOP
10B4 - 00 - NOP
10B5 - 00 - NOP
10B6 - 00 - NOP
10B7 - 00 - NOP
10B8 - 00 - NOP
10B9 - 00 - NOP
10BA - 00 - NOP
10BB - 00 - NOP
10BC - 00 - NOP
10BD - 00 - NOP
10BE - 00 - NOP
10BF - 00 - NOP
10C0 - 00 - NOP
10C1 - 00 - NOP
10C2 - 00 - NOP
10C3 - 00 - NOP
10C4 - 00 - NOP
10C5 - 00 - NOP
10C6 - 00 - NOP
10C7 - 00 - NOP
10C8 - 00 - NOP
10C9 - 00 - NOP
10CA - 00 - NOP
10CB - 00 - NOP
10CC - 00 - NOP
10CD - 00 - NOP
10CE - 00 - NOP
10CF - 00 - NOP
10D0 - 00 - NOP
10D1 - 00 - NOP
10D2 - 00 - NOP
10D3 - 00 - NOP
10D4 - 00 - NOP
10D5 - 00 - NOP
10D6 - 00 - NOP
10D7 - 00 - NOP
10D8 - 00 - NOP
10D9 - 00 - NOP
10DA - 00 - NOP
10DB - 00 - NOP
10DC - 00 - NOP
10DD - 00 - NOP
10DE - 00 - NOP
10DF - 00 - NOP
10E0 - 00 - NOP
10E1 - 00 - NOP
10E2 - 00 - NOP
10E3 - 00 - NOP
10E4 - 00 - NOP
10E5 - 00 - NOP
10E6 - 00 - NOP
10E7 - 00 - NOP
10E8 - 00 - NOP
10E9 - 00 - NOP
10EA - 00 - NOP
10EB - 00 - NOP
10EC - 00 - NOP
10ED - 00 - NOP
10EE - 00 - NOP
10EF - 00 - NOP
10F0 - 00 - NOP
10F1 - 00 - NOP
10F2 - 00 - NOP
10F3 - 00 - NOP
10F4 - 00 - NOP
10F5 - 00 - NOP
10F6 - 00 - NOP
10F7 - 00 - NOP
10F8 - 00 - NOP
10F9 - 00 - NOP
10FA - 00 - NOP
10FB - 00 - NOP
10FC - 00 - NOP
10FD - 00 - NOP
10FE - 00 - NOP
10FF - 00 - NOP
1100 - 00 - NOP
1101 - 00 - NOP
1102 - 00 - NOP
1103 - 00 - NOP
1104 - 00 - NOP
1105 - 00 - NOP
1106 - 00 - NOP
1107 - 00 - NOP
1108 - 00 - NOP
1109 - 00 - NOP
110A - 00 - NOP
110B - 00 - NOP
110C - 00 - NOP
110D - 00 - NOP
110E - 00 - NOP
110F - 00 - NOP
1110 - 00 - NOP
1111 - 00 - NOP
1112 - 00 - NOP
1113 - 00 - NOP
1114 - 00 - NOP
1115 - 00 - NOP
1116 - 00 - NOP
1117 - 00 - NOP
1118 - 00 - NOP
1119 - 00 - NOP
111A - 00 - NOP
111B - 00 - NOP
111C - 00 - NOP
111D - 00 - NOP
111E - 00 - NOP
111F - 00 - NOP
1120 - 00 - NOP
1121 - 00 - NOP
1122 - 00 - NOP
1123 - 00 - NOP
1124 - 00 - NOP
1125 - 00 - NOP
1126 - 00 - NOP
1127 - 00 - NOP
1128 - 00 - NOP
1129 - 00 - NOP
112A - 00 - NOP
112B - 00 - NOP
112C - 00 - NOP
112D - 00 - NOP
112E - 00 - NOP
112F - 00 - NOP
1130 - 00 - NOP
1131 - 00 - NOP
1132 - 00 - NOP
1133 - 00 - NOP
1134 - 00 - NOP
1135 - 00 - NOP
1136 - 00 - NOP
1137 - 00 - NOP
1138 - 00 - NOP
1139 - 00 - NOP
113A - 00 - NOP
113B - 00 - NOP
113C - 00 - NOP
113D - 00 - NOP
113E - 00 - NOP
113F - 00 - NOP
1140 - 00 - NOP
1141 - 00 - NOP
1142 - 00 - NOP
1143 - 00 - NOP
1144 - 00 - NOP
1145 - 00 - NOP
1146 - 00 - NOP
1147 - 00 - NOP
1148 - 00 - NOP
1149 - 00 - NOP
114A - 00 - NOP
114B - 00 - NOP
114C - 00 - NOP
114D - 00 - NOP
114E - 00 - NOP
114F - 00 - NOP
1150 - 00 - NOP
1151 - 00 - NOP
1152 - 00 - NOP
1153 - 00 - NOP
1154 - 00 - NOP
1155 - 00 - NOP
1156 - 00 - NOP
1157 - 00 - NOP
1158 - 00 - NOP
1159 - 00 - NOP
115A - 00 - NOP
115B - 00 - NOP
115C - 00 - NOP
115D - 00 - NOP
115E - 00 - NOP
115F - 00 - NOP
1160 - 00 - NOP
1161 - 00 - NOP
1162 - 00 - NOP
1163 - 00 - NOP
1164 - 00 - NOP
1165 - 00 - NOP
1166 - 00 - NOP
1167 - 00 - NOP
1168 - 00 - NOP
1169 - 00 - NOP
116A - 00 - NOP
116B - 00 - NOP
116C - 00 - NOP
116D - 00 - NOP
116E - 00 - NOP
116F - 00 - NOP
1170 - 00 - NOP
1171 - 00 - NOP
1172 - 00 - NOP
1173 - 00 - NOP
1174 - 00 - NOP
1175 - 00 - NOP
1176 - 00 - NOP
1177 - 00 - NOP
1178 - 00 - NOP
1179 - 00 - NOP
117A - 00 - NOP
117B - 00 - NOP
117C - 00 - NOP
117D - 00 - NOP
117E - 00 - NOP
117F - 00 - NOP
1180 - 00 - NOP
1181 - 00 - NOP
1182 - 00 - NOP
1183 - 00 - NOP
1184 - 00 - NOP
1185 - 00 - NOP
1186 - 00 - NOP
1187 - 00 - NOP
1188 - 00 - NOP
1189 - 00 - NOP
118A - 00 - NOP
118B - 00 - NOP
118C - 00 - NOP
118D - 00 - NOP
118E - 00 - NOP
118F - 00 - NOP
1190 - 00 - NOP
1191 - 00 - NOP
1192 - 00 - NOP
1193 - 00 - NOP
1194 - 00 - NOP
1195 - 00 - NOP
1196 - 00 - NOP
1197 - 00 - NOP
1198 - 00 - NOP
1199 - 00 - NOP
119A - 00 - NOP
119B - 00 - NOP
119C - 00 - NOP
119D - 00 - NOP
119E - 00 - NOP
119F - 00 - NOP
11A0 - 00 - NOP
11A1 - 00 - NOP
11A2 - 00 - NOP
11A3 - 00 - NOP
11A4 - 00 - NOP
11A5 - 00 - NOP
11A6 - 00 - NOP
11A7 - 00 - NOP
11A8 - 00 - NOP
11A9 - 00 - NOP
11AA - 00 - NOP
11AB - 00 - NOP
11AC - 00 - NOP
11AD - 00 - NOP
11AE - 00 - NOP
11AF - 00 - NOP
11B0 - 00 - NOP
11B1 - 00 - NOP
11B2 - 00 - NOP
11B3 - 00 - NOP
11B4 - 00 - NOP
11B5 - 00 - NOP
11B6 - 00 - NOP
11B7 - 00 - NOP
11B8 - 00 - NOP
11B9 - 00 - NOP
11BA - 00 - NOP
11BB - 00 - NOP
11BC - 00 - NOP
11BD - 00 - NOP
11BE - 00 - NOP
11BF - 00 - NOP
11C0 - 00 - NOP
11C1 - 00 - NOP
11C2 - 00 - NOP
11C3 - 00 - NOP
11C4 - 00 - NOP
11C5 - 00 - NOP
11C6 - 00 - NOP
11C7 - 00 - NOP
11C8 - 00 - NOP
11C9 - 00 - NOP
11CA - 00 - NOP
11CB - 00 - NOP
11CC - 00 - NOP
11CD - 00 - NOP
11CE - 00 - NOP
11CF - 00 - NOP
11D0 - 00 - NOP
11D1 - 00 - NOP
11D2 - 00 - NOP
11D3 - 00 - NOP
11D4 - 00 - NOP
11D5 - 00 - NOP
11D6 - 00 - NOP
11D7 - 00 - NOP
11D8 - 00 - NOP
11D9 - 00 - NOP
11DA - 00 - NOP
11DB - 00 - NOP
11DC - 00 - NOP
11DD - 00 - NOP
11DE - 00 - NOP
11DF - 00 - NOP
11E0 - 00 - NOP
11E1 - 00 - NOP
11E2 - 00 - NOP
11E3 - 00 - NOP
11E4 - 00 - NOP
11E5 - 00 - NOP
11E6 - 00 - NOP
11E7 - 00 - NOP
11E8 - 00 - NOP
11E9 - 00 - NOP
11EA - 00 - NOP
11EB - 00 - NOP
11EC - 00 - NOP
11ED - 00 - NOP
11EE - 00 - NOP
11EF - 00 - NOP
11F0 - 00 - NOP
11F1 - 00 - NOP
11F2 - 00 - NOP
11F3 - 00 - NOP
11F4 - 00 - NOP
11F5 - 00 - NOP
11F6 - 00 - NOP
11F7 - 00 - NOP
11F8 - 00 - NOP
11F9 - 00 - NOP
11FA - 00 - NOP
11FB - 00 - NOP
11FC - 00 - NOP
11FD - 00 - NOP
11FE - 00 - NOP
11FF - 00 - NOP
1200 - 00 - NOP
1201 - 00 - NOP
1202 - 00 - NOP
1203 - 00 - NOP
1204 - 00 - NOP
1205 - 00 - NOP
1206 - 00 - NOP
1207 - 00 - NOP
1208 - 00 - NOP
1209 - 00 - NOP
120A - 00 - NOP
120B - 00 - NOP
120C - 00 - NOP
120D - 00 - NOP
120E - 00 - NOP
120F - 00 - NOP
1210 - 00 - NOP
1211 - 00 - NOP
1212 - 00 - NOP
1213 - 00 - NOP
1214 - 00 - NOP
1215 - 00 - NOP
1216 - 00 - NOP
1217 - 00 - NOP
1218 - 00 - NOP
1219 - 00 - NOP
121A - 00 - NOP
121B - 00 - NOP
121C - 00 - NOP
121D - 00 - NOP
121E - 00 - NOP
121F - 00 - NOP
1220 - 00 - NOP
1221 - 00 - NOP
1222 - 00 - NOP
1223 - 00 - NOP
1224 - 00 - NOP
1225 - 00 - NOP
1226 - 00 - NOP
1227 - 00 - NOP
1228 - 00 - NOP
1229 - 00 - NOP
122A - 00 - NOP
122B - 00 - NOP
122C - 00 - NOP
122D - 00 - NOP
122E - 00 - NOP
122F - 00 - NOP
1230 - 00 - NOP
1231 - 00 - NOP
1232 - 00 - NOP
1233 - 00 - NOP
1234 - 00 - NOP
1235 - 00 - NOP
1236 - 00 - NOP
1237 - 00 - NOP
1238 - 00 - NOP
1239 - 00 - NOP
123A - 00 - NOP
123B - 00 - NOP
123C - 00 - NOP
123D - 00 - NOP
123E - 00 - NOP
123F - 00 - NOP
1240 - 00 - NOP
1241 - 00 - NOP
1242 - 00 - NOP
1243 - 00 - NOP
1244 - 00 - NOP
1245 - 00 - NOP
1246 - 00 - NOP
1247 - 00 - NOP
1248 - 00 - NOP
1249 - 00 - NOP
124A - 00 - NOP
124B - 00 - NOP
124C - 00 - NOP
124D - 00 - NOP
124E - 00 - NOP
124F - 00 - NOP
1250 - 00 - NOP
1251 - 00 - NOP
1252 - 00 - NOP
1253 - 00 - NOP
1254 - 00 - NOP
1255 - 00 - NOP
1256 - 00 - NOP
1257 - 00 - NOP
1258 - 00 - NOP
1259 - 00 - NOP
125A - 00 - NOP
125B - 00 - NOP
125C - 00 - NOP
125D - 00 - NOP
125E - 00 - NOP
125F - 00 - NOP
1260 - 00 - NOP
1261 - 00 - NOP
1262 - 00 - NOP
1263 - 00 - NOP
1264 - 00 - NOP
1265 - 00 - NOP
1266 - 00 - NOP
1267 - 00 - NOP
1268 - 00 - NOP
1269 - 00 - NOP
126A - 00 - NOP
126B - 00 - NOP
126C - 00 - NOP
126D - 00 - NOP
126E - 00 - NOP
126F - 00 - NOP
1270 - 00 - NOP
1271 - 00 - NOP
1272 - 00 - NOP
1273 - 00 - NOP
1274 - 00 - NOP
1275 - 00 - NOP
1276 - 00 - NOP
1277 - 00 - NOP
1278 - 00 - NOP
1279 - 00 - NOP
127A - 00 - NOP
127B - 00 - NOP
127C - 00 - NOP
127D - 00 - NOP
127E - 00 - NOP
127F - 00 - NOP
1280 - 00 - NOP
1281 - 00 - NOP
1282 - 00 - NOP
1283 - 00 - NOP
1284 - 00 - NOP
1285 - 00 - NOP
1286 - 00 - NOP
1287 - 00 - NOP
1288 - 00 - NOP
1289 - 00 - NOP
128A - 00 - NOP
128B - 00 - NOP
128C - 00 - NOP
128D - 00 - NOP
128E - 00 - NOP
128F - 00 - NOP
1290 - 00 - NOP
1291 - 00 - NOP
1292 - 00 - NOP
1293 - 00 - NOP
1294 - 00 - NOP
1295 - 00 - NOP
1296 - 00 - NOP
1297 - 00 - NOP
1298 - 00 - NOP
1299 - 00 - NOP
129A - 00 - NOP
129B - 00 - NOP
129C - 00 - NOP
129D - 00 - NOP
129E - 00 - NOP
129F - 00 - NOP
12A0 - 00 - NOP
12A1 - 00 - NOP
12A2 - 00 - NOP
12A3 - 00 - NOP
12A4 - 00 - NOP
12A5 - 00 - NOP
12A6 - 00 - NOP
12A7 - 00 - NOP
12A8 - 00 - NOP
12A9 - 00 - NOP
12AA - 00 - NOP
12AB - 00 - NOP
12AC - 00 - NOP
12AD - 00 - NOP
12AE - 00 - NOP
12AF - 00 - NOP
12B0 - 00 - NOP
12B1 - 00 - NOP
12B2 - 00 - NOP
12B3 - 00 - NOP
12B4 - 00 - NOP
12B5 - 00 - NOP
12B6 - 00 - NOP
12B7 - 00 - NOP
12B8 - 00 - NOP
12B9 - 00 - NOP
12BA - 00 - NOP
12BB - 00 - NOP
12BC - 00 - NOP
12BD - 00 - NOP
12BE - 00 - NOP
12BF - 00 - NOP
12C0 - 00 - NOP
12C1 - 00 - NOP
12C2 - 00 - NOP
12C3 - 00 - NOP
12C4 - 00 - NOP
12C5 - 00 - NOP
12C6 - 00 - NOP
12C7 - 00 - NOP
12C8 - 00 - NOP
12C9 - 00 - NOP
12CA - 00 - NOP
12CB - 00 - NOP
12CC - 00 - NOP
12CD - 00 - NOP
12CE - 00 - NOP
12CF - 00 - NOP
12D0 - 00 - NOP
12D1 - 00 - NOP
12D2 - 00 - NOP
12D3 - 00 - NOP
12D4 - 00 - NOP
12D5 - 00 - NOP
12D6 - 00 - NOP
12D7 - 00 - NOP
12D8 - 00 - NOP
12D9 - 00 - NOP
12DA - 00 - NOP
12DB - 00 - NOP
12DC - 00 - NOP
12DD - 00 - NOP
12DE - 00 - NOP
12DF - 00 - NOP
12E0 - 00 - NOP
12E1 - 00 - NOP
12E2 - 00 - NOP
12E3 - 00 - NOP
12E4 - 00 - NOP
12E5 - 00 - NOP
12E6 - 00 - NOP
12E7 - 00 - NOP
12E8 - 00 - NOP
12E9 - 00 - NOP
12EA - 00 - NOP
12EB - 00 - NOP
12EC - 00 - NOP
12ED - 00 - NOP
12EE - 00 - NOP
12EF - 00 - NOP
12F0 - 00 - NOP
12F1 - 00 - NOP
12F2 - 00 - NOP
12F3 - 00 - NOP
12F4 - 00 - NOP
12F5 - 00 - NOP
12F6 - 00 - NOP
12F7 - 00 - NOP
12F8 - 00 - NOP
12F9 - 00 - NOP
12FA - 00 - NOP
12FB - 00 - NOP
12FC - 00 - NOP
12FD - 00 - NOP
12FE - 00 - NOP
12FF - 00 - NOP
1300 - 00 - NOP
1301 - 00 - NOP
1302 - 00 - NOP
1303 - 00 - NOP
1304 - 00 - NOP
1305 - 00 - NOP
1306 - 00 - NOP
1307 - 00 - NOP
1308 - 00 - NOP
1309 - 00 - NOP
130A - 00 - NOP
130B - 00 - NOP
130C - 00 - NOP
130D - 00 - NOP
130E - 00 - NOP
130F - 00 - NOP
1310 - 00 - NOP
1311 - 00 - NOP
1312 - 00 - NOP
1313 - 00 - NOP
1314 - 00 - NOP
1315 - 00 - NOP
1316 - 00 - NOP
1317 - 00 - NOP
1318 - 00 - NOP
1319 - 00 - NOP
131A - 00 - NOP
131B - 00 - NOP
131C - 00 - NOP
131D - 00 - NOP
131E - 00 - NOP
131F - 00 - NOP
1320 - 00 - NOP
1321 - 00 - NOP
1322 - 00 - NOP
1323 - 00 - NOP
1324 - 00 - NOP
1325 - 00 - NOP
1326 - 00 - NOP
1327 - 00 - NOP
1328 - 00 - NOP
1329 - 00 - NOP
132A - 00 - NOP
132B - 00 - NOP
132C - 00 - NOP
132D - 00 - NOP
132E - 00 - NOP
132F - 00 - NOP
1330 - 00 - NOP
1331 - 00 - NOP
1332 - 00 - NOP
1333 - 00 - NOP
1334 - 00 - NOP
1335 - 00 - NOP
1336 - 00 - NOP
1337 - 00 - NOP
1338 - 00 - NOP
1339 - 00 - NOP
133A - 00 - NOP
133B - 00 - NOP
133C - 00 - NOP
133D - 00 - NOP
133E - 00 - NOP
133F - 00 - NOP
1340 - 00 - NOP
1341 - 00 - NOP
1342 - 00 - NOP
1343 - 00 - NOP
1344 - 00 - NOP
1345 - 00 - NOP
1346 - 00 - NOP
1347 - 00 - NOP
1348 - 00 - NOP
1349 - 00 - NOP
134A - 00 - NOP
134B - 00 - NOP
134C - 00 - NOP
134D - 00 - NOP
134E - 00 - NOP
134F - 00 - NOP
1350 - 00 - NOP
1351 - 00 - NOP
1352 - 00 - NOP
1353 - 00 - NOP
1354 - 00 - NOP
1355 - 00 - NOP
1356 - 00 - NOP
1357 - 00 - NOP
1358 - 00 - NOP
1359 - 00 - NOP
135A - 00 - NOP
135B - 00 - NOP
135C - 00 - NOP
135D - 00 - NOP
135E - 00 - NOP
135F - 00 - NOP
1360 - 00 - NOP
1361 - 00 - NOP
1362 - 00 - NOP
1363 - 00 - NOP
1364 - 00 - NOP
1365 - 00 - NOP
1366 - 00 - NOP
1367 - 00 - NOP
1368 - 00 - NOP
1369 - 00 - NOP
136A - 00 - NOP
136B - 00 - NOP
136C - 00 - NOP
136D - 00 - NOP
136E - 00 - NOP
136F - 00 - NOP
1370 - 00 - NOP
1371 - 00 - NOP
1372 - 00 - NOP
1373 - 00 - NOP
1374 - 00 - NOP
1375 - 00 - NOP
1376 - 00 - NOP
1377 - 00 - NOP
1378 - 00 - NOP
1379 - 00 - NOP
137A - 00 - NOP
137B - 00 - NOP
137C - 00 - NOP
137D - 00 - NOP
137E - 00 - NOP
137F - 00 - NOP
1380 - 00 - NOP
1381 - 00 - NOP
1382 - 00 - NOP
1383 - 00 - NOP
1384 - 00 - NOP
1385 - 00 - NOP
1386 - 00 - NOP
1387 - 00 - NOP
1388 - 00 - NOP
1389 - 00 - NOP
138A - 00 - NOP
138B - 00 - NOP
138C - 00 - NOP
138D - 00 - NOP
138E - 00 - NOP
138F - 00 - NOP
1390 - 00 - NOP
1391 - 00 - NOP
1392 - 00 - NOP
1393 - 00 - NOP
1394 - 00 - NOP
1395 - 00 - NOP
1396 - 00 - NOP
1397 - 00 - NOP
1398 - 00 - NOP
1399 - 00 - NOP
139A - 00 - NOP
139B - 00 - NOP
139C - 00 - NOP
139D - 00 - NOP
139E - 00 - NOP
139F - 00 - NOP
13A0 - 00 - NOP
13A1 - 00 - NOP
13A2 - 00 - NOP
13A3 - 00 - NOP
13A4 - 00 - NOP
13A5 - 00 - NOP
13A6 - 00 - NOP
13A7 - 00 - NOP
13A8 - 00 - NOP
13A9 - 00 - NOP
13AA - 00 - NOP
13AB - 00 - NOP
13AC - 00 - NOP
13AD - 00 - NOP
13AE - 00 - NOP
13AF - 00 - NOP
13B0 - 00 - NOP
13B1 - 00 - NOP
13B2 - 00 - NOP
13B3 - 00 - NOP
13B4 - 00 - NOP
13B5 - 00 - NOP
13B6 - 00 - NOP
13B7 - 00 - NOP
13B8 - 00 - NOP
13B9 - 00 - NOP
13BA - 00 - NOP
13BB - 00 - NOP
13BC - 00 - NOP
13BD - 00 - NOP
13BE - 00 - NOP
13BF - 00 - NOP
13C0 - 00 - NOP
13C1 - 00 - NOP
13C2 - 00 - NOP
13C3 - 00 - NOP
13C4 - 00 - NOP
13C5 - 00 - NOP
13C6 - 00 - NOP
13C7 - 00 - NOP
13C8 - 00 - NOP
13C9 - 00 - NOP
13CA - 00 - NOP
13CB - 00 - NOP
13CC - 00 - NOP
13CD - 00 - NOP
13CE - 00 - NOP
13CF - 00 - NOP
13D0 - 00 - NOP
13D1 - 00 - NOP
13D2 - 00 - NOP
13D3 - 00 - NOP
13D4 - 00 - NOP
13D5 - 00 - NOP
13D6 - 00 - NOP
13D7 - 00 - NOP
13D8 - 00 - NOP
13D9 - 00 - NOP
13DA - 00 - NOP
13DB - 00 - NOP
13DC - 00 - NOP
13DD - 00 - NOP
13DE - 00 - NOP
13DF - 00 - NOP
13E0 - 00 - NOP
13E1 - 00 - NOP
13E2 - 00 - NOP
13E3 - 00 - NOP
13E4 - 00 - NOP
13E5 - 00 - NOP
13E6 - 00 - NOP
13E7 - 00 - NOP
13E8 - 00 - NOP
13E9 - 00 - NOP
13EA - 00 - NOP
13EB - 00 - NOP
13EC - 00 - NOP
13ED - 00 - NOP
13EE - 00 - NOP
13EF - 00 - NOP
13F0 - 00 - NOP
13F1 - 00 - NOP
13F2 - 00 - NOP
13F3 - 00 - NOP
13F4 - 00 - NOP
13F5 - 00 - NOP
13F6 - 00 - NOP
13F7 - 00 - NOP
13F8 - 00 - NOP
13F9 - 00 - NOP
13FA - 00 - NOP
13FB - 00 - NOP
13FC - 00 - NOP
13FD - 00 - NOP
13FE - 00 - NOP
13FF - 00 - NOP
1400 - 00 - NOP
1401 - CD - CALL 1474
1404 - 00 - NOP
1405 - C5 - PUSH BC
1406 - E5 - PUSH HL
1407 - 1A - LD A, (DE)
1408 - D3 - OUT (04), A
140A - DB - IN A,(03)
140C - B6 - OR (HL)
140D - 77 - LD (HL), A
140E - 23 - INC (HL)
140F - 13 - INC DE
1410 - AF - XOR A
1411 - D3 - OUT (04), A
1413 - DB - IN A,(03)
1415 - B6 - OR (HL)
1416 - 77 - LD (HL), A
1417 - E1 - POP HL
1418 - 01 - LD BC, 2000
141B - 09 - ADD HL, BC
141C - C1 - POP BC
141D - 05 - DEC B
141E - C2 - JP NZ, 1405
1421 - C9 - RET
1422 - 00 - NOP
1423 - 00 - NOP
1424 - CD - CALL 1474
1427 - C5 - PUSH BC
1428 - E5 - PUSH HL
1429 - AF - XOR A
142A - 77 - LD (HL), A
142B - 23 - INC (HL)
142C - 77 - LD (HL), A
142D - 23 - INC (HL)
142E - E1 - POP HL
142F - 01 - LD BC, 2000
1432 - 09 - ADD HL, BC
1433 - C1 - POP BC
1434 - 05 - DEC B
1435 - C2 - JP NZ, 1427
1438 - C9 - RET
1439 - C5 - PUSH BC
143A - 1A - LD A, (DE)
143B - 77 - LD (HL), A
143C - 13 - INC DE
143D - 01 - LD BC, 2000
1440 - 09 - ADD HL, BC
1441 - C1 - POP BC
1442 - 05 - DEC B
1443 - C2 - JP NZ, 1439
1446 - C9 - RET
1447 - 00 - NOP
1448 - 00 - NOP
1449 - 00 - NOP
144A - 00 - NOP
144B - 00 - NOP
144C - 00 - NOP
144D - 00 - NOP
144E - 00 - NOP
144F - 00 - NOP
1450 - 00 - NOP
1451 - 00 - NOP
1452 - CD - CALL 1474
1455 - C5 - PUSH BC
1456 - E5 - PUSH HL
1457 - 1A - LD A, (DE)
1458 - D3 - OUT (04), A
145A - DB - IN A,(03)
145C - 2F - CPL
145D - A6 - AND (HL)
145E - 77 - LD (HL), A
145F - 23 - INC (HL)
1460 - 13 - INC DE
1461 - AF - XOR A
1462 - D3 - OUT (04), A
1464 - DB - IN A,(03)
1466 - 2F - CPL
1467 - A6 - AND (HL)
1468 - 77 - LD (HL), A
1469 - E1 - POP HL
146A - 01 - LD BC, 2000
146D - 09 - ADD HL, BC
146E - C1 - POP BC
146F - 05 - DEC B
1470 - C2 - JP NZ, 1455
1473 - C9 - RET
1474 - 7D - LD A, L
1475 - E6 - AND 07
1477 - D3 - OUT (02), A
1479 - C3 - JMP 1A47
147C - C5 - PUSH BC
147D - E5 - PUSH HL
147E - 7E - LD A, (HL)
147F - 12 - LD (DE), A
1480 - 13 - INC DE
1481 - 23 - INC (HL)
1482 - 0D - DEC C
1483 - C2 - JP NZ, 147E
1486 - E1 - POP HL
1487 - 01 - LD BC, 2000
148A - 09 - ADD HL, BC
148B - C1 - POP BC
148C - 05 - DEC B
148D - C2 - JP NZ, 147C
1490 - C9 - RET
1491 - CD - CALL 1474
1494 - AF - XOR A
1495 - 32 - LD 2061, A
1498 - C5 - PUSH BC
1499 - E5 - PUSH HL
149A - 1A - LD A, (DE)
149B - D3 - OUT (04), A
149D - DB - IN A,(03)
149F - F5 - PUSH PSW
14A0 - A6 - AND (HL)
14A1 - CA - JP Z, 14A9
14A4 - 3E - LD A, 01
14A6 - 32 - LD 2061, A
14A9 - F1 - POP AF
14AA - B6 - OR (HL)
14AB - 77 - LD (HL), A
14AC - 23 - INC (HL)
14AD - 13 - INC DE
14AE - AF - XOR A
14AF - D3 - OUT (04), A
14B1 - DB - IN A,(03)
14B3 - F5 - PUSH PSW
14B4 - A6 - AND (HL)
14B5 - CA - JP Z, 14BD
14B8 - 3E - LD A, 01
14BA - 32 - LD 2061, A
14BD - F1 - POP AF
14BE - B6 - OR (HL)
14BF - 77 - LD (HL), A
14C0 - E1 - POP HL
14C1 - 01 - LD BC, 2000
14C4 - 09 - ADD HL, BC
14C5 - C1 - POP BC
14C6 - 05 - DEC B
14C7 - C2 - JP NZ, 1498
14CA - C9 - RET
14CB - AF - XOR A
14CC - C5 - PUSH BC
14CD - 77 - LD (HL), A
14CE - 01 - LD BC, 2000
14D1 - 09 - ADD HL, BC
14D2 - C1 - POP BC
14D3 - 05 - DEC B
14D4 - C2 - JP NZ, 14CC
14D7 - C9 - RET
14D8 - 3A - LD A, (2025)
14DB - FE - CP 05
14DD - C8 - RET Z
14DE - FE - CP 02
14E0 - C0 - RET NZ
14E1 - 3A - LD A, (2029)
14E4 - FE - CP D8
14E6 - 47 - LD B, A
14E7 - D2 - JP NC, 1530
14EA - 3A - LD A, (2002)
14ED - A7 - AND A
14EE - C8 - RET Z
14EF - 78 - LD A, B
14F0 - FE - CP CE
14F2 - D2 - JP NC, 1579
14F5 - C6 - ADD A, 06
14F7 - 47 - LD B, A
14F8 - 3A - LD A, (2009)
14FB - FE - CP 90
14FD - D2 - JP NC, 1504
1500 - B8 - CP B
1501 - D2 - JP NC, 1530
1504 - 68 - LD L, B
1505 - CD - CALL 1562
1508 - 3A - LD A, (202A)
150B - 67 - LD H, A
150C - CD - CALL 156F
150F - 22 - LD (2064), HL
1512 - 3E - LD A, 05
1514 - 32 - LD 2025, A
1517 - CD - CALL 1581
151A - 7E - LD A, (HL)
151B - A7 - AND A
151C - CA - JP Z, 1530
151F - 36 - LD (HL), 00
1521 - CD - CALL 0A5F
1524 - CD - CALL 1A3B
1527 - CD - CALL 15D3
152A - 3E - LD A, 10
152C - 32 - LD 2003, A
152F - C9 - RET
1530 - 3E - LD A, 03
1532 - 32 - LD 2025, A
1535 - C3 - JMP 154A
1538 - 21 - LD HL, 2003
153B - 35 - DEC (HL)
153C - C0 - RET NZ
153D - 2A - LD HL, (2064)
1540 - 06 - LD B, 10
1542 - CD - CALL 1424
1545 - 3E - LD A, 04
1547 - 32 - LD 2025, A
154A - AF - XOR A
154B - 32 - LD 2002, A
154E - 06 - LD B, F7
1550 - C3 - JMP 19DC
1553 - 00 - NOP
1554 - 0E - LD C, 00
1556 - BC - CP H
1557 - D4 - CALL NC, 1590
155A - BC - CP H
155B - D0 - RET NC
155C - C6 - ADD A, 10
155E - 0C - INC C
155F - C3 - JMP 155A
1562 - 3A - LD A, (2009)
1565 - 65 - LD H, L
1566 - CD - CALL 1554
1569 - 41 - LD B, C
156A - 05 - DEC B
156B - DE - SBC A, 10
156D - 6F - LD L, A
156E - C9 - RET
156F - 3A - LD A, (200A)
1572 - CD - CALL 1554
1575 - DE - SBC A, 10
1577 - 67 - LD H, A
1578 - C9 - RET
1579 - 3E - LD A, 01
157B - 32 - LD 2085, A
157E - C3 - JMP 1545
1581 - 78 - LD A, B
1582 - 07 - RLCA
1583 - 07 - RLCA
1584 - 07 - RLCA
1585 - 80 - ADD A, B
1586 - 80 - ADD A, B
1587 - 80 - ADD A, B
1588 - 81 - ADD A, C
1589 - 3D - DEC A
158A - 6F - LD L, A
158B - 3A - LD A, (2067)
158E - 67 - LD H, A
158F - C9 - RET
1590 - 0C - INC C
1591 - C6 - ADD A, 10
1593 - FA - JP M, 1590
1596 - C9 - RET
1597 - 3A - LD A, (200D)
159A - A7 - AND A
159B - C2 - JP NZ, 15B7
159E - 21 - LD HL, 3EA4
15A1 - CD - CALL 15C5
15A4 - D0 - RET NC
15A5 - 06 - LD B, FE
15A7 - 3E - LD A, 01
15A9 - 32 - LD 200D, A
15AC - 78 - LD A, B
15AD - 32 - LD 2008, A
15B0 - 3A - LD A, (200E)
15B3 - 32 - LD 2007, A
15B6 - C9 - RET
15B7 - 21 - LD HL, 2524
15BA - CD - CALL 15C5
15BD - D0 - RET NC
15BE - CD - CALL 18F1
15C1 - AF - XOR A
15C2 - C3 - JMP 15A9
15C5 - 06 - LD B, 17
15C7 - 7E - LD A, (HL)
15C8 - A7 - AND A
15C9 - C2 - JP NZ, 166B
15CC - 23 - INC (HL)
15CD - 05 - DEC B
15CE - C2 - JP NZ, 15C7
15D1 - C9 - RET
15D2 - 00 - NOP
15D3 - CD - CALL 1474
15D6 - E5 - PUSH HL
15D7 - C5 - PUSH BC
15D8 - E5 - PUSH HL
15D9 - 1A - LD A, (DE)
15DA - D3 - OUT (04), A
15DC - DB - IN A,(03)
15DE - 77 - LD (HL), A
15DF - 23 - INC (HL)
15E0 - 13 - INC DE
15E1 - AF - XOR A
15E2 - D3 - OUT (04), A
15E4 - DB - IN A,(03)
15E6 - 77 - LD (HL), A
15E7 - E1 - POP HL
15E8 - 01 - LD BC, 2000
15EB - 09 - ADD HL, BC
15EC - C1 - POP BC
15ED - 05 - DEC B
15EE - C2 - JP NZ, 15D7
15F1 - E1 - POP HL
15F2 - C9 - RET
15F3 - CD - CALL 1611
15F6 - 01 - LD BC, 0037
15F9 - 7E - LD A, (HL)
15FA - A7 - AND A
15FB - CA - JP Z, 15FF
15FE - 0C - INC C
15FF - 23 - INC (HL)
1600 - 05 - DEC B
1601 - C2 - JP NZ, 15F9
1604 - 79 - LD A, C
1605 - 32 - LD 2082, A
1608 - FE - CP 01
160A - C0 - RET NZ
160B - 21 - LD HL, 206B
160E - 36 - LD (HL), 01
1610 - C9 - RET
1611 - 2E - LD L, 00
1613 - 3A - LD A, (2067)
1616 - 67 - LD H, A
1617 - C9 - RET
1618 - 3A - LD A, (2015)
161B - FE - CP FF
161D - C0 - RET NZ
161E - 21 - LD HL, 2010
1621 - 7E - LD A, (HL)
1622 - 23 - INC (HL)
1623 - 46 - LD B, (HL)
1624 - B0 - OR B
1625 - C0 - RET NZ
1626 - 3A - LD A, (2025)
1629 - A7 - AND A
162A - C0 - RET NZ
162B - 3A - LD A, (20EF)
162E - A7 - AND A
162F - CA - JP Z, 1652
1632 - 3A - LD A, (202D)
1635 - A7 - AND A
1636 - C2 - JP NZ, 1648
1639 - CD - CALL 17C0
163C - E6 - AND 10
163E - C8 - RET Z
163F - 3E - LD A, 01
1641 - 32 - LD 2025, A
1644 - 32 - LD 202D, A
1647 - C9 - RET
1648 - CD - CALL 17C0
164B - E6 - AND 10
164D - C0 - RET NZ
164E - 32 - LD 202D, A
1651 - C9 - RET
1652 - 21 - LD HL, 2025
1655 - 36 - LD (HL), 01
1657 - 2A - LD HL, (20ED)
165A - 23 - INC (HL)
165B - 7D - LD A, L
165C - FE - CP 7E
165E - DA - JP C, 1663
1661 - 2E - LD L, 74
1663 - 22 - LD (20ED), HL
1666 - 7E - LD A, (HL)
1667 - 32 - LD 201D, A
166A - C9 - RET
166B - 37 - SCF
166C - C9 - RET
166D - AF - XOR A
166E - CD - CALL 1A8B
1671 - CD - CALL 1910
1674 - 36 - LD (HL), 00
1676 - CD - CALL 09CA
1679 - 23 - INC (HL)
167A - 11 - LD DE, F520
167D - 1A - LD A, (DE)
167E - BE - CP (HL)
167F - 1B - DEC DE
1680 - 2B - DEC (HL)
1681 - 1A - LD A, (DE)
1682 - CA - JP Z, 168B
1685 - D2 - JP NC, 1698
1688 - C3 - JMP 168F
168B - BE - CP (HL)
168C - D2 - JP NC, 1698
168F - 7E - LD A, (HL)
1690 - 12 - LD (DE), A
1691 - 13 - INC DE
1692 - 23 - INC (HL)
1693 - 7E - LD A, (HL)
1694 - 12 - LD (DE), A
1695 - CD - CALL 1950
1698 - 3A - LD A, (20CE)
169B - A7 - AND A
169C - CA - JP Z, 16C9
169F - 21 - LD HL, 2803
16A2 - 11 - LD DE, A61A
16A5 - 0E - LD C, 14
16A7 - CD - CALL 0A93
16AA - 25 - DEC H
16AB - 25 - DEC H
16AC - 06 - LD B, 1B
16AE - 3A - LD A, (2067)
16B1 - 0F - RRCA
16B2 - DA - JP C, 16B7
16B5 - 06 - LD B, 1C
16B7 - 78 - LD A, B
16B8 - CD - CALL 08FF
16BB - CD - CALL 0AB1
16BE - CD - CALL 18E7
16C1 - 7E - LD A, (HL)
16C2 - A7 - AND A
16C3 - CA - JP Z, 16C9
16C6 - C3 - JMP 02ED
16C9 - 21 - LD HL, 2D18
16CC - 11 - LD DE, A61A
16CF - 0E - LD C, 0A
16D1 - CD - CALL 0A93
16D4 - CD - CALL 0AB6
16D7 - CD - CALL 09D6
16DA - AF - XOR A
16DB - 32 - LD 20EF, A
16DE - D3 - OUT (05), A
16E0 - CD - CALL 19D1
16E3 - C3 - JMP 0B89
16E6 - 31 - LD SP, 0024
16E9 - FB - EI
16EA - AF - XOR A
16EB - 32 - LD 2015, A
16EE - CD - CALL 14D8
16F1 - 06 - LD B, 04
16F3 - CD - CALL 18FA
16F6 - CD - CALL 0A59
16F9 - C2 - JP NZ, 16EE
16FC - CD - CALL 19D7
16FF - 21 - LD HL, 2701
1702 - CD - CALL 19FA
1705 - AF - XOR A
1706 - CD - CALL 1A8B
1709 - 06 - LD B, FB
170B - C3 - JMP 196B
170E - CD - CALL 09CA
1711 - 23 - INC (HL)
1712 - 7E - LD A, (HL)
1713 - 11 - LD DE, B81C
1716 - 21 - LD HL, 1AA1
1719 - 0E - LD C, 04
171B - 47 - LD B, A
171C - 1A - LD A, (DE)
171D - B8 - CP B
171E - D2 - JP NC, 1727
1721 - 23 - INC (HL)
1722 - 13 - INC DE
1723 - 0D - DEC C
1724 - C2 - JP NZ, 171C
1727 - 7E - LD A, (HL)
1728 - 32 - LD 20CF, A
172B - C9 - RET
172C - 3A - LD A, (2025)
172F - FE - CP 00
1731 - C2 - JP NZ, 1739
1734 - 06 - LD B, FD
1736 - C3 - JMP 19DC
1739 - 06 - LD B, 02
173B - C3 - JMP 18FA
173E - 00 - NOP
173F - 00 - NOP
1740 - 21 - LD HL, 209B
1743 - 35 - DEC (HL)
1744 - CC - CALL Z, 176D
1747 - 3A - LD A, (2068)
174A - A7 - AND A
174B - CA - JP Z, 176D
174E - 21 - LD HL, 2096
1751 - 35 - DEC (HL)
1752 - C0 - RET NZ
1753 - 21 - LD HL, 2098
1756 - 7E - LD A, (HL)
1757 - D3 - OUT (05), A
1759 - 3A - LD A, (2082)
175C - A7 - AND A
175D - CA - JP Z, 176D
1760 - 2B - DEC (HL)
1761 - 7E - LD A, (HL)
1762 - 2B - DEC (HL)
1763 - 77 - LD (HL), A
1764 - 2B - DEC (HL)
1765 - 36 - LD (HL), 01
1767 - 3E - LD A, 04
1769 - 32 - LD 209B, A
176C - C9 - RET
176D - 3A - LD A, (2098)
1770 - E6 - AND 30
1772 - D3 - OUT (05), A
1774 - C9 - RET
1775 - 3A - LD A, (2095)
1778 - A7 - AND A
1779 - CA - JP Z, 17AA
177C - 21 - LD HL, 1A11
177F - 11 - LD DE, 211A
1782 - 3A - LD A, (2082)
1785 - BE - CP (HL)
1786 - D2 - JP NC, 178E
1789 - 23 - INC (HL)
178A - 13 - INC DE
178B - C3 - JMP 1785
178E - 1A - LD A, (DE)
178F - 32 - LD 2097, A
1792 - 21 - LD HL, 2098
1795 - 7E - LD A, (HL)
1796 - E6 - AND 30
1798 - 47 - LD B, A
1799 - 7E - LD A, (HL)
179A - E6 - AND 0F
179C - 07 - RLCA
179D - FE - CP 10
179F - C2 - JP NZ, 17A4
17A2 - 3E - LD A, 01
17A4 - B0 - OR B
17A5 - 77 - LD (HL), A
17A6 - AF - XOR A
17A7 - 32 - LD 2095, A
17AA - 21 - LD HL, 2099
17AD - 35 - DEC (HL)
17AE - C0 - RET NZ
17AF - 06 - LD B, EF
17B1 - C3 - JMP 19DC
17B4 - 06 - LD B, EF
17B6 - 21 - LD HL, 2098
17B9 - 7E - LD A, (HL)
17BA - A0 - AND B
17BB - 77 - LD (HL), A
17BC - D3 - OUT (05), A
17BE - C9 - RET
17BF - 00 - NOP
17C0 - 3A - LD A, (2067)
17C3 - 0F - RRCA
17C4 - D2 - JP NC, 17CA
17C7 - DB - IN A,(01)
17C9 - C9 - RET
17CA - DB - IN A,(02)
17CC - C9 - RET
17CD - DB - IN A,(02)
17CF - E6 - AND 04
17D1 - C8 - RET Z
17D2 - 3A - LD A, (209A)
17D5 - A7 - AND A
17D6 - C0 - RET NZ
17D7 - 31 - LD SP, 0024
17DA - 06 - LD B, 04
17DC - CD - CALL 09D6
17DF - 05 - DEC B
17E0 - C2 - JP NZ, 17DC
17E3 - 3E - LD A, 01
17E5 - 32 - LD 209A, A
17E8 - CD - CALL 19D7
17EB - FB - EI
17EC - 11 - LD DE, BC1C
17EF - 21 - LD HL, 3016
17F2 - 0E - LD C, 04
17F4 - CD - CALL 0A93
17F7 - CD - CALL 0AB1
17FA - AF - XOR A
17FB - 32 - LD 209A, A
17FE - 32 - LD 2093, A
1801 - C3 - JMP 16C9
1804 - 21 - LD HL, 2084
1807 - 7E - LD A, (HL)
1808 - A7 - AND A
1809 - CA - JP Z, 0707
180C - 23 - INC (HL)
180D - 7E - LD A, (HL)
180E - A7 - AND A
180F - C0 - RET NZ
1810 - 06 - LD B, 01
1812 - C3 - JMP 18FA
1815 - 21 - LD HL, 2810
1818 - 11 - LD DE, A31C
181B - 0E - LD C, 15
181D - CD - CALL 08F3
1820 - 3E - LD A, 0A
1822 - 32 - LD 206C, A
1825 - 01 - LD BC, BE1D
1828 - CD - CALL 1856
182B - DA - JP C, 1837
182E - CD - CALL 1844
1831 - C3 - JMP 1828
1834 - CD - CALL 0AB1
1837 - 01 - LD BC, CF1D
183A - CD - CALL 1856
183D - D8 - CP B
183E - CD - CALL 184C
1841 - C3 - JMP 183A
1844 - C5 - PUSH BC
1845 - 06 - LD B, 10
1847 - CD - CALL 1439
184A - C1 - POP BC
184B - C9 - RET
184C - C5 - PUSH BC
184D - 3A - LD A, (206C)
1850 - 4F - LD C, A
1851 - CD - CALL 0A93
1854 - C1 - POP BC
1855 - C9 - RET
1856 - 0A - LD A, (BC)
1857 - FE - CP FF
1859 - 37 - SCF
185A - C8 - RET Z
185B - 6F - LD L, A
185C - 03 - INC BC
185D - 0A - LD A, (BC)
185E - 67 - LD H, A
185F - 03 - INC BC
1860 - 0A - LD A, (BC)
1861 - 5F - LD E, A
1862 - 03 - INC BC
1863 - 0A - LD A, (BC)
1864 - 57 - LD D, A
1865 - 03 - INC BC
1866 - A7 - AND A
1867 - C9 - RET
1868 - 21 - LD HL, 20C2
186B - 34 - INC (HL)
186C - 23 - INC (HL)
186D - 4E - LD C, (HL)
186E - CD - CALL 01D9
1871 - 47 - LD B, A
1872 - 3A - LD A, (20CA)
1875 - B8 - CP B
1876 - CA - JP Z, 1898
1879 - 3A - LD A, (20C2)
187C - E6 - AND 04
187E - 2A - LD HL, (20CC)
1881 - C2 - JP NZ, 1888
1884 - 11 - LD DE, 3000
1887 - 19 - ADD HL, DE
1888 - 22 - LD (20C7), HL
188B - 21 - LD HL, 20C5
188E - CD - CALL 1A3B
1891 - EB - EX DE, HL
1892 - C3 - JMP 15D3
1895 - 00 - NOP
1896 - 00 - NOP
1897 - 00 - NOP
1898 - 3E - LD A, 01
189A - 32 - LD 20CB, A
189D - C9 - RET
189E - 21 - LD HL, 2050
18A1 - 11 - LD DE, C01B
18A4 - 06 - LD B, 10
18A6 - CD - CALL 1A32
18A9 - 3E - LD A, 02
18AB - 32 - LD 2080, A
18AE - 3E - LD A, FF
18B0 - 32 - LD 207E, A
18B3 - 3E - LD A, 04
18B5 - 32 - LD 20C1, A
18B8 - 3A - LD A, (2055)
18BB - E6 - AND 01
18BD - CA - JP Z, 18B8
18C0 - 3A - LD A, (2055)
18C3 - E6 - AND 01
18C5 - C2 - JP NZ, 18C0
18C8 - 21 - LD HL, 3311
18CB - 3E - LD A, 26
18CD - 00 - NOP
18CE - CD - CALL 08FF
18D1 - C3 - JMP 0AB6
18D4 - 31 - LD SP, 0024
18D7 - 06 - LD B, 00
18D9 - CD - CALL 01E6
18DC - CD - CALL 1956
18DF - 3E - LD A, 08
18E1 - 32 - LD 20CF, A
18E4 - C3 - JMP 0AEA
18E7 - 3A - LD A, (2067)
18EA - 21 - LD HL, 20E7
18ED - 0F - RRCA
18EE - D0 - RET NC
18EF - 23 - INC (HL)
18F0 - C9 - RET
18F1 - 06 - LD B, 02
18F3 - 3A - LD A, (2082)
18F6 - 3D - DEC A
18F7 - C0 - RET NZ
18F8 - 04 - INC B
18F9 - C9 - RET
18FA - 3A - LD A, (2094)
18FD - B0 - OR B
18FE - 32 - LD 2094, A
1901 - D3 - OUT (03), A
1903 - C9 - RET
1904 - 21 - LD HL, 2200
1907 - C3 - JMP 01C3
190A - CD - CALL 14D8
190D - C3 - JMP 1597
1910 - 21 - LD HL, 20E7
1913 - 3A - LD A, (2067)
1916 - 0F - RRCA
1917 - D8 - CP B
1918 - 23 - INC (HL)
1919 - C9 - RET
191A - 0E - LD C, 1C
191C - 21 - LD HL, 241E
191F - 11 - LD DE, E41A
1922 - C3 - JMP 08F3
1925 - 21 - LD HL, 20F8
1928 - C3 - JMP 1931
192B - 21 - LD HL, 20FC
192E - C3 - JMP 1931
1931 - 5E - LD E, (HL)
1932 - 23 - INC (HL)
1933 - 56 - LD D, (HL)
1934 - 23 - INC (HL)
1935 - 7E - LD A, (HL)
1936 - 23 - INC (HL)
1937 - 66 - LD H, (HL)
1938 - 6F - LD L, A
1939 - C3 - JMP 09AD
193C - 0E - LD C, 07
193E - 21 - LD HL, 3501
1941 - 11 - LD DE, A91F
1944 - C3 - JMP 08F3
1947 - 3A - LD A, (20EB)
194A - 21 - LD HL, 3C01
194D - C3 - JMP 09B2
1950 - 21 - LD HL, 20F4
1953 - C3 - JMP 1931
1956 - CD - CALL 1A5C
1959 - CD - CALL 191A
195C - CD - CALL 1925
195F - CD - CALL 192B
1962 - CD - CALL 1950
1965 - CD - CALL 193C
1968 - C3 - JMP 1947
196B - CD - CALL 19DC
196E - C3 - JMP 1671
1971 - 3E - LD A, 01
1973 - 32 - LD 206D, A
1976 - C3 - JMP 16E6
1979 - CD - CALL 19D7
197C - CD - CALL 1947
197F - C3 - JMP 193C
1982 - 32 - LD 20C1, A
1985 - C9 - RET
1986 - 8B - ADC A, E
1987 - 19 - ADD HL, DE
1988 - C3 - JMP 09D6
198B - 21 - LD HL, 2803
198E - 11 - LD DE, BE19
1991 - 0E - LD C, 13
1993 - C3 - JMP 08F3
1996 - 00 - NOP
1997 - 00 - NOP
1998 - 00 - NOP
1999 - 00 - NOP
199A - 3A - LD A, (201E)
199D - A7 - AND A
199E - C2 - JP NZ, 19AC
19A1 - DB - IN A,(01)
19A3 - E6 - AND 76
19A5 - D6 - SUB 72
19A7 - C0 - RET NZ
19A8 - 3C - INC A
19A9 - 32 - LD 201E, A
19AC - DB - IN A,(01)
19AE - E6 - AND 76
19B0 - FE - CP 34
19B2 - C0 - RET NZ
19B3 - 21 - LD HL, 2E1B
19B6 - 11 - LD DE, F70B
19B9 - 0E - LD C, 09
19BB - C3 - JMP 08F3
19BE - 28 - JR Z, 13
19C0 - 00 - NOP
19C1 - 08 - EX AF, AF'
19C2 - 13 - INC DE
19C3 - 0E - LD C, 26
19C5 - 02 - LD (BC), A
19C6 - 0E - LD C, 11
19C8 - 0F - RRCA
19C9 - 0E - LD C, 11
19CB - 00 - NOP
19CC - 13 - INC DE
19CD - 08 - EX AF, AF'
19CE - 0E - LD C, 0D
19D0 - 28 - JR Z, 3E
19D2 - 01 - LD BC, 32E9
19D5 - 20 - JR NZ, C9
19D7 - AF - XOR A
19D8 - C3 - JMP 19D3
19DB - 00 - NOP
19DC - 3A - LD A, (2094)
19DF - A0 - AND B
19E0 - 32 - LD 2094, A
19E3 - D3 - OUT (03), A
19E5 - C9 - RET
19E6 - 21 - LD HL, 2701
19E9 - CA - JP Z, 19FA
19EC - 11 - LD DE, 601C
19EF - 06 - LD B, 10
19F1 - 4F - LD C, A
19F2 - CD - CALL 1439
19F5 - 79 - LD A, C
19F6 - 3D - DEC A
19F7 - C2 - JP NZ, 19EC
19FA - 06 - LD B, 10
19FC - CD - CALL 14CB
19FF - 7C - LD A, H
1A00 - FE - CP 35
1A02 - C2 - JP NZ, 19FA
1A05 - C9 - RET
1A06 - 21 - LD HL, 2072
1A09 - 46 - LD B, (HL)
1A0A - 1A - LD A, (DE)
1A0B - E6 - AND 80
1A0D - A8 - XOR B
1A0E - C0 - RET NZ
1A0F - 37 - SCF
1A10 - C9 - RET
1A11 - 32 - LD 242B, A
1A14 - 1C - INC E
1A15 - 16 - LD D, 11
1A17 - 0D - DEC C
1A18 - 0A - LD A, (BC)
1A19 - 08 - EX AF, AF'
1A1A - 07 - RLCA
1A1B - 06 - LD B, 05
1A1D - 04 - INC B
1A1E - 03 - INC BC
1A1F - 02 - LD (BC), A
1A20 - 01 - LD BC, 342E
1A23 - 27 - DAA
1A24 - 22 - LD (181C), HL
1A27 - 15 - DEC D
1A28 - 13 - INC DE
1A29 - 10 - DJNZ, 0E
1A2B - 0D - DEC C
1A2C - 0C - INC C
1A2D - 0B - DEC BC
1A2E - 09 - ADD HL, BC
1A2F - 07 - RLCA
1A30 - 05 - DEC B
1A31 - FF - RST 38
1A32 - 1A - LD A, (DE)
1A33 - 77 - LD (HL), A
1A34 - 23 - INC (HL)
1A35 - 13 - INC DE
1A36 - 05 - DEC B
1A37 - C2 - JP NZ, 1A32
1A3A - C9 - RET
1A3B - 5E - LD E, (HL)
1A3C - 23 - INC (HL)
1A3D - 56 - LD D, (HL)
1A3E - 23 - INC (HL)
1A3F - 7E - LD A, (HL)
1A40 - 23 - INC (HL)
1A41 - 4E - LD C, (HL)
1A42 - 23 - INC (HL)
1A43 - 46 - LD B, (HL)
1A44 - 61 - LD H, C
1A45 - 6F - LD L, A
1A46 - C9 - RET
1A47 - C5 - PUSH BC
1A48 - 06 - LD B, 03
1A4A - 7C - LD A, H
1A4B - 1F - RRA
1A4C - 67 - LD H, A
1A4D - 7D - LD A, L
1A4E - 1F - RRA
1A4F - 6F - LD L, A
1A50 - 05 - DEC B
1A51 - C2 - JP NZ, 1A4A
1A54 - 7C - LD A, H
1A55 - E6 - AND 3F
1A57 - F6 - OR 20
1A59 - 67 - LD H, A
1A5A - C1 - POP BC
1A5B - C9 - RET
1A5C - 21 - LD HL, 2400
1A5F - 36 - LD (HL), 00
1A61 - 23 - INC (HL)
1A62 - 7C - LD A, H
1A63 - FE - CP 40
1A65 - C2 - JP NZ, 1A5F
1A68 - C9 - RET
1A69 - C5 - PUSH BC
1A6A - E5 - PUSH HL
1A6B - 1A - LD A, (DE)
1A6C - B6 - OR (HL)
1A6D - 77 - LD (HL), A
1A6E - 13 - INC DE
1A6F - 23 - INC (HL)
1A70 - 0D - DEC C
1A71 - C2 - JP NZ, 1A6B
1A74 - E1 - POP HL
1A75 - 01 - LD BC, 2000
1A78 - 09 - ADD HL, BC
1A79 - C1 - POP BC
1A7A - 05 - DEC B
1A7B - C2 - JP NZ, 1A69
1A7E - C9 - RET
1A7F - CD - CALL 092E
1A82 - A7 - AND A
1A83 - C8 - RET Z
1A84 - F5 - PUSH PSW
1A85 - 3D - DEC A
1A86 - 77 - LD (HL), A
1A87 - CD - CALL 19E6
1A8A - F1 - POP AF
1A8B - 21 - LD HL, 2501
1A8E - E6 - AND 0F
1A90 - C3 - JMP 09C5
1A93 - 00 - NOP
1A94 - 00 - NOP
1A95 - 00 - NOP
1A96 - 00 - NOP
1A97 - FF - RST 38
1A98 - B8 - CP B
1A99 - FE - CP 20
1A9B - 1C - INC E
1A9C - 10 - DJNZ, 9E
1A9E - 00 - NOP
1A9F - 20 - JR NZ, 1C
1AA1 - 30 - NOT YET IMPLEMENTED
